
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the AWS Secure Environment Accelerator">
      
      
        <meta name="author" content="Amazon Web Services">
      
      
        <link rel="canonical" href="https://aws-samples.github.io/aws-secure-environment-accelerator/installation/multi-file-config-capabilities/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Multi-file Config - AWS Secure Environment Accelerator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/pdf-print.css">
    
      <link rel="stylesheet" href="../../css/extras.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-secure-environment-accelerator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AWS Secure Environment Accelerator" class="md-header__button md-logo" aria-label="AWS Secure Environment Accelerator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Secure Environment Accelerator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-file Config
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/asea
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AWS Secure Environment Accelerator" class="md-nav__button md-logo" aria-label="AWS Secure Environment Accelerator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AWS Secure Environment Accelerator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/asea
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Installation & Upgrades</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Installation & Upgrades" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Installation & Upgrades
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrades/" class="md-nav__link">
        Upgrades
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Existing Orgs & Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Existing Orgs & Accounts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Existing Orgs & Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../existing-orgs/" class="md-nav__link">
        Existing Organizations / Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/operations-import-ALZAccount/" class="md-nav__link">
        Import Existing ALZ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        Design Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../services-list/" class="md-nav__link">
        Deployed Services List
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Multi-file Config
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Multi-file Config
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multi-file-accelerator-config-file-and-yaml-support-details" class="md-nav__link">
    Multi-file Accelerator Config file and YAML Support Details
  </a>
  
    <nav class="md-nav" aria-label="Multi-file Accelerator Config file and YAML Support Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customers-would-like-the-ability-to-specify-their-configuration-in-yaml-this-facilitates" class="md-nav__link">
    Customers would like the ability to specify their configuration in YAML. This facilitates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customers-would-like-the-configuration-file-split-into-multiple-files" class="md-nav__link">
    Customers would like the configuration file split into multiple files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps-for-yaml" class="md-nav__link">
    Steps FOR YAML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps-for-file-split" class="md-nav__link">
    Steps For File Split
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dealing-with-accelerator-automatic-config-file-updates" class="md-nav__link">
    Dealing with Accelerator Automatic Config File Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../object-naming/" class="md-nav__link">
        Accelerator Object Naming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sm_inputs/" class="md-nav__link">
        State Machine Behavior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../v150-Upgrade/" class="md-nav__link">
        v1.5.0 Upgrade Instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../what-we-do-where/" class="md-nav__link">
        Key Account & Capability Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log-file-locations/" class="md-nav__link">
        Log File Locations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../customization-index/" class="md-nav__link">
        Configuration File Customizations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../operations/">Operations & Troubleshooting</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Operations & Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Operations & Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/system-overview/" class="md-nav__link">
        System Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/common-tasks/" class="md-nav__link">
        Common Tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../developer/">Developer Guide</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/development/" class="md-nav__link">
        Development Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/tech-stack/" class="md-nav__link">
        Tech Stack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/best-practices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing-guidelines/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/release-process/" class="md-nav__link">
        Release Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../architectures/pbmm/">Architecture</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/accounts/" class="md-nav__link">
        Account Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/network/" class="md-nav__link">
        Networking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/auth/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/logging/" class="md-nav__link">
        Logging and Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/diagrams/" class="md-nav__link">
        Architecture Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/sample_pricing/" class="md-nav__link">
        Pricing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../workshops/">Workshops</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Workshops" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Workshops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../schema/">Configuration File Schema</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Configuration File Schema" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Configuration File Schema
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/blob/main/CONTRIBUTING.md" class="md-nav__link">
        Contributing & Governance
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multi-file-accelerator-config-file-and-yaml-support-details" class="md-nav__link">
    Multi-file Accelerator Config file and YAML Support Details
  </a>
  
    <nav class="md-nav" aria-label="Multi-file Accelerator Config file and YAML Support Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customers-would-like-the-ability-to-specify-their-configuration-in-yaml-this-facilitates" class="md-nav__link">
    Customers would like the ability to specify their configuration in YAML. This facilitates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customers-would-like-the-configuration-file-split-into-multiple-files" class="md-nav__link">
    Customers would like the configuration file split into multiple files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps-for-yaml" class="md-nav__link">
    Steps FOR YAML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps-for-file-split" class="md-nav__link">
    Steps For File Split
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dealing-with-accelerator-automatic-config-file-updates" class="md-nav__link">
    Dealing with Accelerator Automatic Config File Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/aws-samples/aws-secure-environment-accelerator/edit/master/docs/installation/multi-file-config-capabilities.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="aws-secure-environment-accelerator">AWS Secure Environment Accelerator<a class="headerlink" href="#aws-secure-environment-accelerator" title="Permanent link">link</a></h1>
<h2 id="multi-file-accelerator-config-file-and-yaml-support-details"><strong>Multi-file Accelerator Config file and YAML Support Details</strong><a class="headerlink" href="#multi-file-accelerator-config-file-and-yaml-support-details" title="Permanent link">link</a></h2>
<h3 id="customers-would-like-the-ability-to-specify-their-configuration-in-yaml-this-facilitates">Customers would like the ability to specify their configuration in YAML. This facilitates<a class="headerlink" href="#customers-would-like-the-ability-to-specify-their-configuration-in-yaml-this-facilitates" title="Permanent link">link</a></h3>
<ul>
<li>commenting out entire sections, which is unavailable in standard JSON</li>
<li>annotating aspects of configuration (e.g. cidr: "10.100.0.0/16" # We chose this for \$reason.)</li>
<li>aligning the Accelerator with CloudFormation, which supports JSON/YAML as input format</li>
</ul>
<h3 id="customers-would-like-the-configuration-file-split-into-multiple-files">Customers would like the configuration file split into multiple files<a class="headerlink" href="#customers-would-like-the-configuration-file-split-into-multiple-files" title="Permanent link">link</a></h3>
<ul>
<li>one file for Global options + Mandatory accounts</li>
<li>one file per OU</li>
<li>one file for every approx. 2000 lines of workload accounts (Code Commit diff stops working at 3000 lines, allow for adding to each file)</li>
</ul>
<h3 id="benefits">Benefits<a class="headerlink" href="#benefits" title="Permanent link">link</a></h3>
<ol>
<li>Easier cut/paste/comparison of OU configurations</li>
<li>Allow CodeCommit diff functionality to function (File currently too large)</li>
<li>Allow easier updates to workload accounts (simple append)</li>
<li>Smaller scoped updates (de-risk accidentally changing the wrong section)</li>
<li>Both a customer request and something the team thought was a good idea</li>
</ol>
<h3 id="steps-for-yaml">Steps FOR YAML<a class="headerlink" href="#steps-for-yaml" title="Permanent link">link</a></h3>
<ul>
<li>The loadAcceleratorConfig functionality should no longer assume config.json as the config filename in the config repo and/or S3, instead it should look for config.yaml and config.json</li>
<li>Check for the existence of config.yaml and config.json (initially in S3, but also in CodeCommit on future executions)</li>
<li>If both files exist, fail with an error message</li>
<li><strong>Infer the file type from the extension, and parse accordingly</strong></li>
<li>Any other failure should also be an error, fail with an error message</li>
<li>The accelerator will continue to use JSON formatting internally, if a yaml file is supplied, we are simply converting it to JSON for use by the Accelerator</li>
<li>All examples throughout this document use config.json as the example, but also apply to YAML</li>
<li>Both JSON and YAML input files will be equally supported</li>
<li>Only one file format is supported across all config files, either JSON or YAML, customers can NOT mix YAML and JSON file formats</li>
</ul>
<h3 id="steps-for-file-split">Steps For File Split<a class="headerlink" href="#steps-for-file-split" title="Permanent link">link</a></h3>
<ul>
<li>When the <code>__LOAD</code> keyword is encountered, search relatively (from the same location as root config file) for the file, and insert into the config tree, recursively following <code>__LOAD</code> if necessary (to max depth of 2). Any file referenced in <code>__LOAD</code> must parse successfully in one of the two formats, otherwise FAIL.</li>
</ul>
<div class="highlight"><pre><span></span><code>  <span class="p">{</span>
    <span class="nt">&quot;core&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;ous/core.json&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>
<p>Note that while we will provide sensible examples, there is no prescriptive requirement for file organization within a customer's configuration, customers can use the feature to break-out sections as is most effective for their deployment. Breaking out large repeatable sections like security groups is a good example and could be included off the main file, an account file, or off an ou file:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;security-groups&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;global/security-groups.json&quot;</span> <span class="p">]</span>
</code></pre></div>
<p>Examples:</p>
<ol>
<li>All in one (single file like today):</li>
</ol>
<div class="highlight"><pre><span></span><code>.
├── config.json
</code></pre></div>
<ol>
<li>Split along major sections:</li>
</ol>
<div class="highlight"><pre><span></span><code>.
├── config.json
├── ous
│ ├── core.json
│ ├── dev.json
│ └── test.json ---&gt; could be one per ou, could only be for some ou&#39;s as determined by customer
├── accounts
│ ├── workload-accounts-group1.json
│ ├── workload-accounts-group2.json
│ ├── my-workload-accounts.json
│ └── more-accounts.json ----&gt;we will encourage each file being as close to 2000 lines as possible (not one per account, not all in one file)
└── global
├── global-options.json
├── security-groups.json

etc
</code></pre></div>
<ul>
<li>Max depth of 2 means config.json can load ou/dev.json, which can load global/security-groups.json.</li>
<li>security-groups.json CANNOT load another sub-file (unless security-groups.json was only directly loaded from config.json).</li>
</ul>
<h3 id="dealing-with-accelerator-automatic-config-file-updates">Dealing with Accelerator Automatic Config File Updates<a class="headerlink" href="#dealing-with-accelerator-automatic-config-file-updates" title="Permanent link">link</a></h3>
<p>When customers create AWS accounts directly through AWS Organizations, the Accelerator automatically updates the config file, adding these new accounts. If a customer renames an OU we automatically update the config file. With multi-part files, how do we know what source file to update? We require two mechanisms:</p>
<ol>
<li>Add the following new parameters to the global-options section of the config file</li>
</ol>
<div class="highlight"><pre><span></span><code>    &quot;workloadaccounts-param-filename&quot;: &quot;accounts/more-accounts2.json&quot;,
    &quot;workloadaccounts-prefix&quot; : &quot;accounts/more-accounts&quot;,
    &quot;workloadaccounts-suffix&quot; : 3,
</code></pre></div>
<ul>
<li>filename is set to <code>config.json</code>, and prefix to <code>config</code> in a single file configuration scenario (suffix is not used)</li>
<li>While OU contents can be moved into <code>__LOADED</code> sub-files, it was decided the OU object itself must remain in the main config file</li>
<li>
<p>The above parameters:</p>
<ul>
<li>are required to be in the main config file and cannot be <code>__LOAD</code>'ed</li>
<li>Must be present or SM fails</li>
<li>Are used to decide where to add new accounts to the config file</li>
</ul>
</li>
<li>
<p>Add the following new parameter to each mandatory and workload account config</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>      &quot;src-filename&quot;: &quot;accounts/my-workload-accounts.json&quot;,
</code></pre></div>
<p>Accelerator Internal Operations:</p>
<ul>
<li>when updating an account in the config file, we use the <code>"src-filename"</code> parameters to find and update an accounts <code>ou</code>, <code>ou-path</code>, <code>account-name</code>, and <code>email</code> parameters</li>
<li>When creating new accounts (inserting into config file):<ul>
<li>if the update is not going to make the file larger than 2000 lines, insert the new account into the config file <code>"workloadaccounts-param-filename"</code></li>
<li>if the insert will push the file over 2000 lines:<ul>
<li>create the next unused filename for the given prefix in Code Commit (<code>{"workloadaccounts-prefix"}{"workloadaccounts-suffix"}.{customer file format}</code>), i.e. <code>"accounts/more-accounts3.json"</code></li>
<li>insert the new account into the new file in it's entirety</li>
<li>update <code>"workloadaccounts-param-filename"</code> to: <code>{"workloadaccounts-prefix"}{"workloadaccounts-suffix"}.{customer file format}</code></li>
<li>add a new load stmt to the workload-accounts section of the config file with the name <code>{"workloadaccounts-prefix"}{"workloadaccounts-suffix"}.{customer file format}</code></li>
<li>update <code>"workloadaccounts-suffix"</code> to: <code>{"workloadaccounts-suffix"}</code> + <code>1</code></li>
<li>be careful with comma's between files (JSON sections) when appending/connecting</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">link</a></h3>
<p>The entire main config file could be reduced to this:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;global-options&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="nt">&quot;workloadaccounts-param-filename&quot;</span><span class="p">:</span> <span class="s2">&quot;accounts/more-accounts2.json&quot;</span><span class="p">,</span>
   <span class="nt">&quot;workloadaccounts-prefix&quot;</span> <span class="p">:</span> <span class="s2">&quot;accounts/more-accounts&quot;</span><span class="p">,</span>
   <span class="nt">&quot;workloadaccounts-suffix&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
   <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;global/global-options.json&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;mandatory-account-configs&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;accounts/mandatory-accounts.json&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;workload-account-configs&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;accounts/workload-accounts1.json&quot;</span><span class="p">,</span>
     <span class="s2">&quot;accounts/my-other-accounts.json&quot;</span><span class="p">,</span>
     <span class="s2">&quot;accounts/workload-accounts2.json&quot;</span><span class="p">]</span>
<span class="p">},</span>
<span class="nt">&quot;organizational-units&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="nt">&quot;core&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;ous/core.json&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;Central&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;ous/central.json&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;Dev&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;ous/dev.json&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;Test&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;ous/test.json&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;Prod&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;ous/prod.json&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;UnClass&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;ous/unclass.json&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;Sandbox&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;__LOAD&quot;</span><span class="p">:</span> <span class="s2">&quot;ous/sandbox.json&quot;</span>
  <span class="p">}</span>
<span class="p">}}</span>
</code></pre></div>
<h3 id="acceptance-criteria">Acceptance Criteria<a class="headerlink" href="#acceptance-criteria" title="Permanent link">link</a></h3>
<ul>
<li>A new customer may start an Accelerator deployment with a config.json or config.yaml, and have it deploy as expected so long as the file is semantically correct according to structure and expected keys (and of course syntactically correct in either YAML or JSON)</li>
<li>Accelerator should continue to function as it does today
  o i.e. on startup creates repo and copies all referenced config files, not just config.json to repo (json or YAML)
  o leverages config files in CodeCommit repo from this point forward (json or YAML as provided by customer)
  o SM runs against the commit id of each file at the start of the SM (i.e. don't allow changes to any file during execution)</li>
<li>Accelerator leverages multiple config files to receive the same input parameters it previously did from one file</li>
<li>All accelerator functionality both ALZ and Standalone versions continue to function as previously defined</li>
<li>Customer can successfully provides multiple config files with the same result as the current one file</li>
</ul>
<hr />
<p><a href="../customization-index/">...Return to Customization Table of Contents</a></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../services-list/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deployed Services List" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Deployed Services List
            </div>
          </div>
        </a>
      
      
        
        <a href="../object-naming/" class="md-footer__link md-footer__link--next" aria-label="Next: Accelerator Object Naming" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Accelerator Object Naming
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.instant", "navigation.indexes", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>