
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the AWS Secure Environment Accelerator">
      
      
        <meta name="author" content="Amazon Web Services">
      
      
        <link rel="canonical" href="https://aws-samples.github.io/aws-secure-environment-accelerator/installation/install/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Installation - AWS Secure Environment Accelerator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/pdf-print.css">
    
      <link rel="stylesheet" href="../../css/extras.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accelerator-installation-and-upgrade-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AWS Secure Environment Accelerator" class="md-header__button md-logo" aria-label="AWS Secure Environment Accelerator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Secure Environment Accelerator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/asea
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AWS Secure Environment Accelerator" class="md-nav__button md-logo" aria-label="AWS Secure Environment Accelerator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AWS Secure Environment Accelerator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/asea
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Installation & Upgrades</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Installation & Upgrades" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Installation & Upgrades
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment-planning" class="md-nav__link">
    Production Deployment Planning
  </a>
  
    <nav class="md-nav" aria-label="Production Deployment Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_1" class="md-nav__link">
    General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ou-structure-planning" class="md-nav__link">
    OU Structure Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-configuration-planning" class="md-nav__link">
    Network Configuration Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-domain-name-tls-certificate-planning" class="md-nav__link">
    DNS, Domain Name, TLS Certificate Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-address-planning" class="md-nav__link">
    Email Address Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centralized-ingressegress-firewalls" class="md-nav__link">
    Centralized Ingress/Egress Firewalls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accelerator-pre-install-steps" class="md-nav__link">
    Accelerator Pre-Install Steps
  </a>
  
    <nav class="md-nav" aria-label="Accelerator Pre-Install Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_2" class="md-nav__link">
    General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-github-personal-access-token-and-store-in-secrets-manager" class="md-nav__link">
    Create GitHub Personal Access Token and Store in Secrets Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-internal-employee-accounts-only" class="md-nav__link">
    AWS Internal (Employee) Accounts Only
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-accelerator-configuration" class="md-nav__link">
    Basic Accelerator Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation_1" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#known-installation-issues" class="md-nav__link">
    Known Installation Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-installation" class="md-nav__link">
    Post-Installation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrades/" class="md-nav__link">
        Upgrades
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Existing Orgs & Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Existing Orgs & Accounts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Existing Orgs & Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../existing-orgs/" class="md-nav__link">
        Existing Organizations / Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/operations-import-ALZAccount/" class="md-nav__link">
        Import Existing ALZ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        Design Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../services-list/" class="md-nav__link">
        Deployed Services List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../multi-file-config-capabilities/" class="md-nav__link">
        Multi-file Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../object-naming/" class="md-nav__link">
        Accelerator Object Naming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sm_inputs/" class="md-nav__link">
        State Machine Behavior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../v150-Upgrade/" class="md-nav__link">
        v1.5.0 Upgrade Instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../what-we-do-where/" class="md-nav__link">
        Key Account & Capability Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log-file-locations/" class="md-nav__link">
        Log File Locations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../customization-index/" class="md-nav__link">
        Configuration File Customizations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../operations/">Operations & Troubleshooting</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Operations & Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Operations & Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/system-overview/" class="md-nav__link">
        System Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/common-tasks/" class="md-nav__link">
        Common Tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../developer/">Developer Guide</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/development/" class="md-nav__link">
        Development Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/tech-stack/" class="md-nav__link">
        Tech Stack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/best-practices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing-guidelines/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/release-process/" class="md-nav__link">
        Release Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../architectures/pbmm/">Architecture</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/accounts/" class="md-nav__link">
        Account Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/network/" class="md-nav__link">
        Networking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/auth/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/logging/" class="md-nav__link">
        Logging and Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectures/pbmm/diagrams/" class="md-nav__link">
        Architecture Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/sample_pricing/" class="md-nav__link">
        Pricing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../workshops/">Workshops</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Workshops" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Workshops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../schema/">Configuration File Schema</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Configuration File Schema" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Configuration File Schema
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/blob/main/CONTRIBUTING.md" class="md-nav__link">
        Contributing & Governance
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment-planning" class="md-nav__link">
    Production Deployment Planning
  </a>
  
    <nav class="md-nav" aria-label="Production Deployment Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_1" class="md-nav__link">
    General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ou-structure-planning" class="md-nav__link">
    OU Structure Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-configuration-planning" class="md-nav__link">
    Network Configuration Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-domain-name-tls-certificate-planning" class="md-nav__link">
    DNS, Domain Name, TLS Certificate Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-address-planning" class="md-nav__link">
    Email Address Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centralized-ingressegress-firewalls" class="md-nav__link">
    Centralized Ingress/Egress Firewalls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accelerator-pre-install-steps" class="md-nav__link">
    Accelerator Pre-Install Steps
  </a>
  
    <nav class="md-nav" aria-label="Accelerator Pre-Install Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_2" class="md-nav__link">
    General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-github-personal-access-token-and-store-in-secrets-manager" class="md-nav__link">
    Create GitHub Personal Access Token and Store in Secrets Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-internal-employee-accounts-only" class="md-nav__link">
    AWS Internal (Employee) Accounts Only
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-accelerator-configuration" class="md-nav__link">
    Basic Accelerator Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation_1" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#known-installation-issues" class="md-nav__link">
    Known Installation Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-installation" class="md-nav__link">
    Post-Installation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/aws-samples/aws-secure-environment-accelerator/edit/master/docs/installation/install.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="accelerator-installation-and-upgrade-guide">Accelerator Installation and Upgrade Guide<a class="headerlink" href="#accelerator-installation-and-upgrade-guide" title="Permanent link">link</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">link</a></h2>
<p><strong><em>We encourage customers installing the Accelerator to get the support of their local AWS account team (SA, TAM, CSM, Proserve) to assist with the installation of the Accelerator, as the Accelerator leverages, deploys, or orchestrates over 30 different AWS services.</em></strong></p>
<p><em>Users are strongly encouraged to also read the <a href="../../operations/">Accelerator Operations/Troubleshooting Guide</a> before installation. The Operations/Troubleshooting Guide provides details as to what is being performed at each stage of the installation process, including detailed troubleshooting guidance.</em></p>
<p>These installation instructions assume one of the prescribed architectures is being deployed.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">link</a></h2>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">link</a></h2>
<h3 id="general">General<a class="headerlink" href="#general" title="Permanent link">link</a></h3>
<ul>
<li>Management or root AWS Organization account (the AWS Accelerator cannot be deployed in an AWS sub-account)<ul>
<li>No additional AWS accounts need to be pre-created before Accelerator installation</li>
</ul>
</li>
<li>If required, a limit increase to support your desired number of new AWS sub-accounts (default limit is 10 sub-accounts)</li>
<li>Valid Accelerator configuration file, updated to reflect your requirements (see below)</li>
<li>Determine your primary or Accelerator <code>control</code> or <code>home</code> region, this is the AWS region in which you will most often operate</li>
<li>Government of Canada customers are still required to do a standalone installation at this time, please request standalone installation instructions from your Account SA or TAM</li>
<li>The Accelerator <em>can</em> be installed into existing AWS Organizations - see caveats and notes in <a href="#4-existing-organizations--accounts">section 4</a> below</li>
<li>Existing AWS Landing Zone Solution (ALZ) customers are required to remove their ALZ deployment before deploying the Accelerator. Scripts are available to assist with this process.</li>
<li>Changes to the Accelerator codebase are strongly discouraged unless they are contributed and accepted back to the solution. Code customization will block the ability to upgrade to the latest release and upgrades are encouraged to be done between quarterly to semi-annually. The solution was designed to be extremely customizable without changing code, existing customers following these guidelines have been able to upgrade across more than 50 Accelerator releases, while maintaining their customizations and gaining the latest bug fixes, features and enhancements without any developer or professional services based support. Please see <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/blob/main/docs/faq/index.md#1112-how-do-i-modify-and-extend-the-accelerator-or-execute-my-own-code-after-the-accelerator-provisions-a-new-aws-account-or-the-state-machine-executes">this</a> FAQ for more details.</li>
</ul>
<h2 id="production-deployment-planning">Production Deployment Planning<a class="headerlink" href="#production-deployment-planning" title="Permanent link">link</a></h2>
<h3 id="general_1">General<a class="headerlink" href="#general_1" title="Permanent link">link</a></h3>
<p><strong>For any deployment of the Accelerator which is intended to be used for production workloads, you must evaluate all these decisions carefully. Failure to understand these choices could cause challenges down the road. If this is a "test" or "internal" deployment of the Accelerator which will not be used for production workloads, you can leave the default config values.</strong></p>
<p><strong>Config file <a href="../../schema/">schema</a>) documentation</strong> (Draft)</p>
<h3 id="ou-structure-planning">OU Structure Planning<a class="headerlink" href="#ou-structure-planning" title="Permanent link">link</a></h3>
<p>Plan your OU and core account structure carefully. By default, we suggest: <code>Security, Infrastructure, Central, Sandbox, Dev, Test, Prod</code>.</p>
<ul>
<li>The <code>Security</code> OU will contain the <code>Security</code> account, the <code>Log Archive</code> account, and the Organization <code>Management</code> account.</li>
<li>The <code>Infrastructure</code> OU will hold the remainder of the accounts shared or utilized by the rest of the organization (<code>Shared Network</code>, <code>Perimeter</code>, and <code>Operations</code>).</li>
<li>The remainder of the OUs correspond with major permission shifts in the SDLC cycle and NOT every stage an organization has in their SDLC cycle (i.e. QA or pre-prod would be included in one of the other OUs).</li>
<li>The <code>Central</code> OU is used to hold accounts with workloads shared across Dev, Test, and Prod environments like centralized CI/CD tooling.</li>
<li>The v1.5.0+ releases align the Accelerator OU and account structure with AWS multi-account guidance, splitting the <code>core</code> OU into the <code>Security</code> and <code>Infrastructure</code> OUs.</li>
</ul>
<p><strong>Note:</strong> While OUs can be renamed or additional OUs added at a later point in time, deployed AWS accounts CANNOT be moved between top-level OUs (guardrail violation), nor can top-level OUs easily be deleted (requires deleting all AWS accounts from within the OU first).</p>
<h3 id="network-configuration-planning">Network Configuration Planning<a class="headerlink" href="#network-configuration-planning" title="Permanent link">link</a></h3>
<p>If deploying the prescriptive architecture using the Full or Lite sample config files, you will need the following network constructs:</p>
<ol>
<li>
<p>Six (6) RFC1918 Class B address blocks (CIDR's) which do not conflict with your on-premise networks (a single /13 block works well)</p>
</li>
<li>
<p>VPC CIDR blocks cannot be changed after installation, this is simply the way the AWS platform works, given everything is built on top of them. Carefully consider your address block selection.</p>
</li>
<li>one block for each OU, except Sandbox which is not routable (Sandbox OU will use a 7th non-routed address block)</li>
<li>the "core" Class B range will be split to support the Endpoint VPC and Perimeter VPC (with extra addresses remaining for future use)</li>
<li>
<p>Given a shared VPC architecture is leveraged (prevents stranded islands of CIDR blocks and reduces networking costs), we have assigned a class B address block to each VPC to future proof the deployment. Smaller customers can successfully deploy with a half class B CIDR block per shared VPC.</p>
</li>
<li>
<p>Two (2) RFC6598 /23 address blocks (Government of Canada (GC) requirement only)</p>
</li>
<li>
<p>Used for AWS Managed Active Directory (MAD) deployment and perimeter underlay network</p>
</li>
<li>
<p>non-GC customers can replace the RFC6598 address space with the extra unused addresses from the above RFC1918 CIDR range above (the App2 subnets in the Central VPC and the Perimeter VPC address space)</p>
</li>
<li>
<p>BGP ASN's for network routing, one for each of:</p>
<ul>
<li>Transit Gateway (one unique ASN per TGW, multi-region example requires a second ASN)</li>
<li>IPSec VPN Firewall Cluster (if deployed)</li>
<li>VGW for DirectConnect connectivity (only shown in the config.multi-region-example.json)</li>
</ul>
</li>
<li>
<p>For example: the Control Tower with Network Firewall example config requires a single BGP ASN for the TGW, the IPSec VPN example requires two BGP ASN's, and the multi-region example requires five unique BGP ASN's.</p>
</li>
</ol>
<p>NOTE: Prior to v1.5.0 CIDR ranges were assigned to each VPC and subnet throughout the config file. This required customers to perform extensive updates across the config file when needing to move to specific IP ranges compatible with a customer's existing on-premise networks. While this is still supported for those wanting to control exactly what address is used on every subnet, the solution has added support for dynamic CIDR assignments and the sample config files have been updated to reflect. New installs will have CIDR's pulled from CIDR pools, defined in the global-options section of the config file with state maintained in DynamoDB. The v1.5.0 <a href="../v150-Upgrade/">custom upgrade guide</a> will provides details on the upgrade process and requirements to migrate to the new CIDR assignment system, if desired. A <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/tree/main/reference-artifacts/Custom-Scripts/Update-Scripts/v1.3.8_to_v1.5.0">script</a> was created to assist with this migration.</p>
<h3 id="dns-domain-name-tls-certificate-planning">DNS, Domain Name, TLS Certificate Planning<a class="headerlink" href="#dns-domain-name-tls-certificate-planning" title="Permanent link">link</a></h3>
<p>If deploying the prescriptive architecture, you must decide on:</p>
<ol>
<li>A unique Windows domain name (<code>organizationaws</code>/<code>organization.aws</code>, <code>organizationcloud</code>/<code>organization.cloud</code>, etc.). Given this is designed as the primary identity store and used to domain join all cloud hosted workloads, changing this in future is difficult. Pick a Windows domain name that does NOT conflict with your on-premise AD domains, ensuring the naming convention conforms to your organizations domain naming standards to ensure you can eventually create a domain trust between the MAD and on-premise domains/forests</li>
<li>DNS Domain names and DNS server IP's for on-premise private DNS zones requiring cloud resolution (can be added in future)</li>
<li>DNS Domain for a cloud hosted public zone <code>"public": ["organization.cloud-nuage.canada.ca"]</code> (can be added in future)</li>
<li>DNS Domain for a cloud hosted private zone <code>"private": ["organization.cloud-nuage.gc.ca"]</code> (can be added in future)</li>
<li>Wildcard TLS certificate for each of the 2 previous zones (can be added/changed in future)</li>
</ol>
<h3 id="email-address-planning">Email Address Planning<a class="headerlink" href="#email-address-planning" title="Permanent link">link</a></h3>
<ol>
<li>While you require a minimum of 6 <strong><em>unique</em></strong> email addresses (1 per sub-account being created), we recommend at least 20 <strong><em>unique</em></strong> email ALIASES associated with a single mailbox, never used before to open AWS accounts, such that you do not need to request new email aliases every time you need to create a new AWS account and they can all be monitored via a single mailbox. These email addresses can <strong><em>never</em></strong> have been used to previously open an AWS account.</li>
<li>You additionally require email addresses for the following additional purposes (these can be existing monitored mailboxes and do not need to be unique):<ul>
<li>Accelerator execution (state machine) notification events (1 address)</li>
<li>High, Medium and Low security alerts (3 addresses if you wish to segregate alerts)</li>
<li>Budget notifications</li>
</ul>
</li>
</ol>
<h3 id="centralized-ingressegress-firewalls">Centralized Ingress/Egress Firewalls<a class="headerlink" href="#centralized-ingressegress-firewalls" title="Permanent link">link</a></h3>
<p>As of v1.5.0 the Accelerator offers multiple automated firewall deployment options:</p>
<p>a) AWS Network Firewall (native AWS Cloud service)</p>
<pre><code>- Defined in the config file as part of a VPC
</code></pre>
<p>b) 3rd party firewalls interconnected to the cloud tenancy via IPSec VPN (Active/Active using BGP + ECMP)</p>
<ul>
<li>Defined in the config file under deployments w/TGW VPN attachments</li>
<li>this was the only automated option prior to v1.5.0</li>
<li>a sample Fortinet Fortigate configuration is provided (both PAYGO and BYOL supported)</li>
<li>For Fortinet BYOL, requires minimum 2 valid license files (evaluation licenses adequate) (can be added in future)</li>
</ul>
<p>c) 3rd party firewalls interconnected to the cloud tenancy via Gateway Load Balancer (GWLB) in an auto-scaling group</p>
<ul>
<li>Defined in the config file under both deployments and load balancers</li>
<li>a sample Checkpoint CloudGuard configuration is provided (both PAYGO and BYOL supported)</li>
</ul>
<p>d) Customer gateway (CGW) creation, to enable connectivity to on-premises firewalls or manually deployed cloud firewalls</p>
<ul>
<li>Defined in the config file under deployments w/TGW VPN attachments (but without an AMI or VPC association)</li>
</ul>
<p>Examples of each of the firewall options have been included as variants of the Lite config file <a href="../customization-index/#sample-accelerator-configuration-files">example</a>.</p>
<p>Note: While we only provide a single example for each 3rd party implementation today, the implementations are generic and should be usable by any 3rd party firewall vendor, assuming they support the required features and protocols. The two examples were driven by customer demand and heavy lifting by the 3rd party vendor. We look forward to additional vendors developing and contributing additional sample configurations. For new 3rd party integrations, we encourage the use of the GWLB approach.</p>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">link</a></h3>
<ol>
<li>We recommend installing with the default Accelerator Name (<code>ASEA</code>) and Accelerator Prefix (<code>ASEA-</code>), but allow customization. Prior to v1.5.0 the defaults were (<code>PBMM</code>) and (<code>PBMMAccel-</code>) respectively.<ul>
<li>the Accelerator name and prefix <strong><em>CANNOT</em></strong> be changed after the initial installation;</li>
<li>the Accelerator prefix including the mandatory dash cannot be longer than 10 characters.</li>
</ul>
</li>
<li>New installations, which now leverage Control Tower, require the <code>organization-admin-role</code> be set to <code>AWSControlTowerExecution</code>. Existing standalone installations will continue to utilize their existing role name for the <code>organization-admin-role</code>, typically <code>OrganizationAccountAccessRole</code>, as this role is used by AWS Organizations by default when no role name is specified while creating AWS accounts through the AWS console.<ul>
<li>the Accelerator leverages this role name to create all new accounts in the organization;</li>
<li>this role name, as defined in the config file, <strong><em>MUST</em></strong> be utilized when manually creating all new sub-accounts in the Organization;</li>
<li>existing installs wishing to change the role name are required to first deploy a new role with a trust to the root account, in all accounts in the organization.</li>
</ul>
</li>
</ol>
<h2 id="accelerator-pre-install-steps">Accelerator Pre-Install Steps<a class="headerlink" href="#accelerator-pre-install-steps" title="Permanent link">link</a></h2>
<h3 id="general_2">General<a class="headerlink" href="#general_2" title="Permanent link">link</a></h3>
<p>Before installing, you must first:</p>
<ol>
<li>Login to the Organization <strong>Management (root) AWS account</strong> with <code>AdministratorAccess</code>.</li>
<li><strong><em>Set the region to your desired <code>home</code> region</em></strong> (i.e. <code>ca-central-1</code>)</li>
<li>Install AWS Control Tower:<ul>
<li>Government of Canada customers are <em>required</em> to skip this step</li>
<li>OU and account names can ONLY be customized during initial installation. These values MUST match with the values supplied in the Accelerator config file.</li>
<li>Go to the AWS Control Tower console and click <code>Set up landing zone</code></li>
<li>Select your <code>home</code> region (i.e. <code>ca-central-1</code>)<ul>
<li>the Accelerator home region must match the Control Tower home region</li>
</ul>
</li>
<li>Select <em>all</em> regions for <code>Additional AWS Regions for governance</code>, click <code>Next</code><ul>
<li>The Control Tower and Accelerator regions MUST be properly aligned</li>
<li>If a region is not <code>governed</code> by Control Tower, it must NOT be listed in <code>control-tower-supported-regions</code></li>
<li>To manage a region requires the region:<ul>
<li>be enabled in Control Tower (if supported)</li>
<li>added to the config file <code>control-tower-supported-regions</code> list (if supported)</li>
<li>added to the config file <code>supported-regions</code> list (even if not supported by Control Tower, as the Accelerator can manage regions not yet supported by Control Tower, but only when NOT listed in <code>control-tower-supported-regions</code>)</li>
</ul>
</li>
<li>While we highly recommend guardrail deployment for all AWS enabled by default regions, at minimum<ul>
<li>the home region MUST be enabled in Control Tower and must be listed in <code>control-tower-supported-regions</code></li>
<li>both the home-region and ${GBL_REGION} must be listed in <code>supported-regions</code></li>
</ul>
</li>
</ul>
</li>
<li>For the <code>Foundational OU</code>, leave the default value <code>Security</code></li>
<li>For the <code>Additional OU</code> provide the value <code>Infrastructure</code>, click <code>Next</code></li>
<li>Enter the email addresses for your <code>Log Archive</code> and <code>Audit</code> accounts, change the <code>Audit</code> account name to <code>Security</code>, click <code>Next</code><ul>
<li>OU and account names can ONLY be customized during initial installation. OU names, account names and email addresses <em>must</em> match identically with the values supplied in the Accelerator config file.</li>
</ul>
</li>
<li>Click setup and wait ~60 minutes for the Control Tower installation to complete</li>
<li>Select <code>Add or register organizational units</code>, Click <code>Add an OU</code></li>
<li>Type <code>Dev</code>, click <code>Add</code>, wait until the OU is finished provisioning (or it will error)</li>
<li>Repeat step 9 for each OU (i.e. <code>Test</code>, <code>Prod</code>, <code>Central</code>, <code>Sandbox</code>)</li>
<li>Select <code>Account factory</code>, Edit, Subnets: 0, Deselect all regions, click <code>Save</code></li>
<li>In AWS Organizations, move the Management account from the <code>root</code> OU into the <code>Security</code> OU</li>
</ul>
</li>
<li>Verify:<ol>
<li>AWS Organizations is enabled in <code>All features</code> mode<ul>
<li>if required, navigate to AWS Organizations, click <code>Create Organization</code>, <code>Create Organization</code></li>
</ul>
</li>
<li>Service Control Policies are enabled<ul>
<li>if required, in Organizations, select <code>Policies</code>, <code>Service control policies</code>, <code>Enable service control policies</code></li>
</ul>
</li>
</ol>
</li>
<li>Verify the Organization Management (root) account email address<ul>
<li>In AWS Organizations, Settings, <a href="https://aws.amazon.com/blogs/security/aws-organizations-now-requires-email-address-verification/">"Send Verification Request"</a></li>
<li>Once it arrives, complete the validation by clicking the validation link in the email</li>
</ul>
</li>
<li>Create a new KMS key to encrypt your source configuration bucket (you can use an existing key)<ul>
<li>AWS Key Management Service, Customer Managed Keys, Create Key, Symmetric, and then provide a key name (<code>ASEA-Source-Bucket-Key</code>), Next</li>
<li>Select a key administrator (Admin Role or Group for the Organization Management account), Next</li>
<li>Select key users (Admin Role or Group for the Organization Management account), Next</li>
<li>Validate an entry exists to "Enable IAM User Permissions" (critical step if using an existing key)<ul>
<li><code>"arn:aws:iam::123456789012:root"</code>, where <code>123456789012</code> is your <strong><em>Organization Management</em></strong> account id.</li>
</ul>
</li>
<li>Click Finish</li>
<li>Select the new key, Select <code>Key Rotation</code>, <code>Automatically rotate this CMK every year</code>, click Save.</li>
</ul>
</li>
<li>Enable <code>"Cost Explorer"</code> (My Account, Cost Explorer, Enable Cost Explorer)<ul>
<li>With recent platform changes, Cost Explorer <em>may</em> now be auto-enabled (unable to confirm)</li>
</ul>
</li>
<li>Enable <code>"Receive Billing Alerts"</code> (My Account, Billing Preferences, Receive Billing Alerts)</li>
<li>
<p>It is <strong><em>extremely important</em></strong> that <strong><em>all</em></strong> the account contact details be validated in the Organization Management (root) account before deploying any new sub-accounts.</p>
<ul>
<li>This information is copied to every new sub-account on creation.</li>
<li>Subsequent changes to this information require manually updating it in <strong><em>each</em></strong> sub-account.</li>
<li>Go to <code>My Account</code> and verify/update the information lists under both the <code>Contact Information</code> section and the <code>Alternate Contacts</code> section.</li>
<li>Please ESPECIALLY make sure the email addresses and Phone numbers are valid and regularly monitored. If we need to reach you due to suspicious account activity, billing issues, or other urgent problems with your account - this is the information that is used. It is CRITICAL it is kept accurate and up to date at all times.</li>
</ul>
</li>
</ol>
<h3 id="create-github-personal-access-token-and-store-in-secrets-manager">Create GitHub Personal Access Token and Store in Secrets Manager<a class="headerlink" href="#create-github-personal-access-token-and-store-in-secrets-manager" title="Permanent link">link</a></h3>
<p>As of v1.5.0, the Accelerator offers deployment from either GitHub or CodeCommit:</p>
<p><strong>GitHub</strong> (recommended)</p>
<ol>
<li>You require a GitHub access token to access the code repository</li>
<li>Instructions on how to create a personal access token are located <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">here</a>.</li>
<li>Select the scope <code>public_repo</code> underneath the section <code>repo: Full control over private repositories</code>.</li>
<li>Store the personal access token in Secrets Manager as plain text. Name the secret <code>accelerator/github-token</code> (case sensitive).<ul>
<li>Via AWS console<ul>
<li>Store a new secret, and select <code>Other type of secrets</code>, <code>Plaintext</code></li>
<li>Paste your secret with no formatting no leading or trailing spaces (i.e. completely remove the example text)</li>
<li>Select the key you created above (<code>ASEA-Source-Bucket-Key</code>),</li>
<li>Set the secret name to <code>accelerator/github-token</code> (case sensitive)</li>
<li>Select <code>Disable rotation</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>CodeCommit</strong> (alternative option)</p>
<ul>
<li>
<p>Multiple options exist for downloading the GitHub Accelerator codebase and pushing it into CodeCommit. As this option is only for advanced users, detailed instructions are not provided.</p>
</li>
<li>
<p>In your AWS Organization Management account, open CodeCommit and create a new repository named <code>aws-secure-environment-accelerator</code></p>
</li>
<li>Go to GitHub and download the repository <code>Source code</code> zip or tarball for the <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/releases">release</a> you wish to deploy<ul>
<li>Do NOT download the code off the main GitHub branch, this will leave you in a completely unsupported state (and with beta code)</li>
</ul>
</li>
<li>Push the extracted codebase into the newly created CodeCommit repository, maintaining the file/folder hierarchy</li>
<li>Set the default CodeCommit branch for the new repository to main</li>
<li>Create a branch following the Accelerator naming format for your release (i.e. <code>release/v1.5.1</code>)</li>
</ul>
<h3 id="aws-internal-employee-accounts-only">AWS Internal (Employee) Accounts Only<a class="headerlink" href="#aws-internal-employee-accounts-only" title="Permanent link">link</a></h3>
<p>If deploying to an internal AWS employee account and installing the solution with a 3rd party firewall, you need to enable Private Marketplace (PMP) before starting:</p>
<ol>
<li>In the Organization Management account go here: <a href="https://aws.amazon.com/marketplace/privatemarketplace/create">https://aws.amazon.com/marketplace/privatemarketplace/create</a></li>
<li>Click <code>Create a Private Marketplace</code>, and wait for activation to complete</li>
<li>Go to the "Account Groups" sub-menu, click <code>Create account group</code></li>
<li>Enter an Account Group Title (i.e. <code>Default</code>) and <code>Add</code> the Management (root) account number in <code>Associate AWS account</code></li>
<li>Associate the default experience <code>New Private Marketplace</code>, then click <code>Create account group</code> and wait for it to create</li>
<li>Go to "Experiences" sub-menu, select <code>New Private Marketplace</code></li>
<li>Select the "Settings" sub-tab, and click the <code>Not Live</code> slider to make it <code>Live</code> and wait for it to complete</li>
<li>Ensure the "Software requests" slider is set to <code>Requests off</code> and wait for it to complete</li>
<li>Change the name field (i.e. append <code>-PMP</code>) and change the color, so it is clear PMP is enabled for users, click <code>Update</code></li>
<li>Go to the "Products" sub-tab, then select the <code>All AWS Marketplace products</code> nested sub-tab</li>
<li>
<p>Search Private Marketplace for the Fortinet or Checkpoint products and select</p>
<ul>
<li><code>Fortinet FortiGate (BYOL) Next-Generation Firewall</code> and</li>
<li><code>Fortinet FortiManager (BYOL) Centralized Security Management</code> <strong>or</strong></li>
<li><code>CloudGuard Network Security for Gateway Load Balancer - BYOL</code> and</li>
<li><code>Check Point Security Management (BYOL)</code></li>
</ul>
</li>
<li>
<p>Select "Add" in the top right</p>
<ul>
<li>Due to PMP provisioning delays, this sometimes fails when attempted immediately following enablement of PMP or if adding each product individually - retry after 20 minutes.</li>
</ul>
</li>
<li>
<p>While not used in this account, you must now subscribe to the two subscriptions and accept the EULA for each product (you will need to do the same in the perimeter account, once provisioned below)</p>
<ul>
<li>To subscribe, select the "Approved products" tab</li>
<li>Click on the product you want to subscribe, in this case <code>Fortinet FortiGate (BYOL) Next-Generation Firewall</code> and <code>Fortinet FortiManager (BYOL Centralized Security Management</code> <strong>or</strong> <code>CloudGuard Network Security for Gateway Load Balancer - BYOL</code> and <code>Check Point Security Management (BYOL)</code></li>
<li>Click on "Continue to Subscribe"</li>
<li>Click on "Accept Terms" and wait for subscription to be completed</li>
<li>If you are deploying in any region except ca-central-1 or wish to switch to a different license type, you need the new AMI id's. After successfully subscribing, continue one more step and click the “Continue to Configuration”. When you get the below screen, select your region and version (<strong>Fortinet</strong> <code>v6.4.7</code>, <strong>Checkpoint Mgmt</strong> <code>R81.10-335.883</code> and <strong>CloudGuard</strong> <code>R80.40-294.374</code> recommended at this time). Marketplace will provide the required AMI id. Document the two AMI id's, as you will need to update them in your config.json file below.</li>
</ul>
</li>
</ol>
<p><img alt="New AMI ID" src="../img/new-ami-id.png" /></p>
<h2 id="basic-accelerator-configuration">Basic Accelerator Configuration<a class="headerlink" href="#basic-accelerator-configuration" title="Permanent link">link</a></h2>
<ol>
<li>Select a sample config file as a baseline starting point<ul>
<li><strong>IMPORTANT: Use a config file from the Github code branch you are deploying from, as valid parameters change over time. The <code>main</code> branch is NOT the current release and often will not work with the GA releases.</strong></li>
<li>sample config files can be found in <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/tree/main/reference-artifacts/SAMPLE_CONFIGS/">this</a> folder;</li>
<li>descriptions of the sample config files and customization guidance can be found <a href="../customization-index/">here</a>;</li>
<li>unsure where to start, use the <code>config.lite-CTNFW-example.json</code>, where CTNFW is for Control Tower w/NFW;</li>
<li>These configuration files can be used, as-is, with only minor modification to successfully deploy the sample architectures;</li>
<li>On upgrades, compare your deployed configuration file with the latest branch configuration file for any new or changed parameters;</li>
</ul>
</li>
<li>At minimum, you MUST update the AWS account names and email addresses in the sample file:<ul>
<li>For existing accounts, they <em>must</em> match identically to both the account names and email addresses defined in AWS Organizations;</li>
<li>For new accounts, they must reflect the new account name/email you want created;</li>
<li>All new AWS accounts require a unique email address which has never before been used to create an AWS account;</li>
<li>When updating the budget or SNS notification email addresses within the sample config, a single email address for all is sufficient;</li>
<li>Update the IP address in the "alarm-not-ip" variable with your on-premise IP ranges (used for the AWS-SSO-Authentication-From-Unapproved-IP alarm);</li>
<li>If deploying the Managed AD, update the dns-domain, netbios-domain, log-group-name, as well as the AD users and groups that will be created;</li>
<li>For a test deployment, the remainder of the values can be used as-is;</li>
<li>While it is generally supported, we recommend not adding more than 1 or 2 workload accounts to the config file during the initial deployment as it will increase risks of hitting a limit. Once the Accelerator is successfully deployed, add the additional accounts to the config file and rerun the state machine.</li>
<li>More information <a href="../customization-index/#15-summary-of-example-config-file-minimum-changes-for-new-installs">here</a> on the fields in the config file that need to be updated.</li>
</ul>
</li>
<li>A successful deployment of the prescriptive architecture requires VPC access to 9 AWS endpoints, you cannot remove both the perimeter firewalls (all public endpoints) and the 9 required central VPC endpoints from the config file (ec2, ec2messages, ssm, ssmmessages, cloudformation, secretsmanager, kms, logs, monitoring).</li>
<li>When deploying to regions other than <code>ca-central-1</code>, you need to modify your config file as follows (for Canada Central 1, the AMI ids are pre-populated for you):<ol>
<li>Update the firewall and firewall manager AMI id's to reflect your home regions regional AMI id's (see 2.3.3, item 13), making sure you select the right version and region per the recommendations.</li>
<li>Validate all the Interface Endpoints defined in your config file are supported in your home region (i.e. Endpoint VPC). Remove unsupported endpoints from the config file, add additional endpoints as available.</li>
<li>If you are installing into a home region which is explicitly named in any of the replacements\addl_regions_x, remove it from the list. If deploying in us-east-1, remove ${GBL_REGION}.</li>
</ol>
</li>
<li>Create an S3 bucket in your Organization Management account <code>your-bucket-name</code><ul>
<li>you must supply this bucket name in the CFN parameters <em>and</em> in the config file (<code>global-options\central-bucket</code>)</li>
<li>the bucket name <em>must</em> be the same in both spots</li>
<li>the bucket must have versioning enabled</li>
<li>the bucket must be <code>S3-KMS</code> encrypted using the <code>ASEA-Source-Bucket-Key</code> created above</li>
</ul>
</li>
<li>Place your customized config file(s), named <code>config.json</code> (or <code>config.yaml</code>), in your new bucket</li>
<li>If required, place the firewall configuration and license files in the folder and path defined in the config file<ul>
<li>For AWS Network Firewall: <code>nfw/nfw-example-policy.json</code></li>
<li>For Fortinet: <code>firewall/firewall-example.txt</code>, <code>firewall/license1.lic</code> and <code>firewall/license2.lic</code><ul>
<li>We have made a sample available <a href="../../reference-artifacts/Third-Party">here</a>: <code>./reference-artifacts/Third-Party/</code></li>
<li>the samples configures an active / active firewall pair with two tunnels per firewall</li>
<li>If you updated your perimeter VPC subnet names, you must also make these changes in your firewall-example.txt file</li>
<li>If you don't have any license files, update the config file with an empty array (<code>"license": []</code>). Do NOT use the following: <code>[""]</code>.</li>
</ul>
</li>
<li>The basic Checkpoint configuration is stored directly in config.json</li>
</ul>
</li>
<li>Place any defined certificate files in the folder and path defined in the config file<ul>
<li>i.e. <code>certs/example1-cert.key</code>, <code>certs/example1-cert.crt</code></li>
<li>Sample available <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/tree/main/reference-artifacts/Certs-Sample/">here</a>: <code>./reference-artifacts/Certs-Sample/*</code></li>
<li>Ideally you would generate real certificates using your existing certificate authority</li>
<li>Should you wish, instructions are provided to aid in generating your own self-signed certificates (Self signed certificates are NOT secure and simply for demo purposes)</li>
<li>Use the examples to demonstrate Accelerator TLS functionality only</li>
</ul>
</li>
<li>Detach <strong><em>ALL</em></strong> SCPs (except <code>FullAWSAccess</code> which remains in place) from all OU's and accounts before proceeding<ul>
<li>For Control Tower based installs do NOT detach Control Tower SCPs (i.e. aws-guardrails-xxxxxx)</li>
<li>Installation <strong>will fail</strong> if this step is skipped</li>
</ul>
</li>
</ol>
<h2 id="installation_1">Installation<a class="headerlink" href="#installation_1" title="Permanent link">link</a></h2>
<ol>
<li>You can find the latest release in the repository <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/releases">here</a>.<ul>
<li>We only support new installations of v1.3.9 or above (older releases continue to function)</li>
</ul>
</li>
<li>Download the CloudFormation (CFN) template for the release you plan to install (either <code>AcceleratorInstallerXXX.template.json</code> for GitHub or <code>AcceleratorInstallerXXX-CodeCommit.template.json</code> for CodeCommit)</li>
<li>Use the provided CloudFormation template to deploy a new stack in your Management (root) AWS account<ul>
<li>As previously stated we do not support installation in sub-accounts</li>
</ul>
</li>
<li>Login to your Organization Management account and <strong><em>make sure you are in your desired <code>home</code> region</em></strong> (i.e. <code>ca-central-1</code>) (your desired primary or control region)</li>
<li>Navigate to <strong>CloudFormation</strong> in the AWS Console and click <code>Create stack with new resources (standard)</code>, then<ul>
<li>Select "Template is ready"</li>
<li>For the "Specify template" select "Upload a template file"</li>
<li>Select the <code>*.template.json</code> file you downloaded in step 2 above</li>
<li>Click Next</li>
</ul>
</li>
<li>Fill out the required parameters - <strong><em>LEAVE THE DEFAULTS UNLESS SPECIFIED BELOW</em></strong><ul>
<li>Specify <code>Stack Name</code> STARTING with <code>ASEA-</code> (case sensitive) suggest a suffix of <code>orgname</code> or <code>username</code></li>
<li>Change <code>ConfigS3Bucket</code> to the name of the bucket you created above <code>your-bucket-name</code></li>
<li>Add an <code>Email</code> address to be used for State Machine Status notification</li>
<li>The <code>GithubBranch</code> should point to the release you selected<ul>
<li>if upgrading, change it to point to the desired release</li>
<li>the latest stable branch is currently <code>release/v1.5.1</code>, case sensitive</li>
<li>click <code>Next</code></li>
</ul>
</li>
</ul>
</li>
<li>Finish deploying the stack<ul>
<li>Apply a tag on the stack, Key=<code>Accelerator</code>, Value=<code>ASEA</code> (case sensitive).</li>
<li><strong>ENABLE STACK TERMINATION PROTECTION</strong> under <code>Stack creation options</code></li>
<li>Click <code>Next</code>, Acknowledge resource creation, and click <code>Create stack</code></li>
<li>The stack typically takes under 5 minutes to deploy.</li>
</ul>
</li>
<li>Once deployed, you should see a CodePipeline project named <code>ASEA-InstallerPipeline</code> in your account. This pipeline connects to Github, pulls the code from the prescribed branch and deploys the Accelerator state machine.<ul>
<li>if the CloudFormation fails to deploy with an <code>Internal Failure</code>, or, if the pipeline fails connecting to GitHub, then:<ul>
<li>fix the issue with your GitHub secret created in section 2.3.2, then delete the Installer CloudFormation stack you just deployed, and restart at step 3 of this section.</li>
</ul>
</li>
</ul>
</li>
<li>For new stack deployments, when the stack deployment completes, the Accelerator state machine will automatically execute (in Code Pipeline). When upgrading you must manually <code>Release Change</code> to start the pipeline.</li>
<li><strong>While the pipeline is running:</strong><ul>
<li>review the list of <a href="#251-known-installation-issues">Known Installation Issues</a> in section 2.5.1 below</li>
<li>review the Accelerator Basic Operation and Frequently Asked Questions <a href="../../faq/">(FAQ) Document</a></li>
</ul>
</li>
<li>Once the pipeline completes (~10 mins), the main state machine, named <code>ASEA-MainStateMachine_sm</code>, will start in Step Functions</li>
<li>The state machine time is dependent on the quantity of resources being deployed. On an initial installation of a more complex sample configuration files, it takes approximately 2 hours to execute (depending on the configuration file). Timing for subsequent executions depends entirely on what resources are changed in the configuration file, but often takes as little as 20 minutes.<ul>
<li>While you can watch the state machine in Step Functions, you will also be notified via email when the State Machine completes (or fails). Successful state machine executions include a list of all accounts which were successfully processed by the Accelerator.</li>
</ul>
</li>
<li>The configuration file will be automatically moved into Code Commit (and deleted from S3). From this point forward, you must update your configuration file in CodeCommit.</li>
<li>You will receive an email from the State Machine SNS topic and the 3 SNS alerting topics. Please confirm all four (4) email subscriptions to enable receipt of state machine status and security alert messages. Until completed, you will not receive any email messages (must be completed within 7-days).</li>
<li>
<p>If the state machine <strong>fails</strong>:</p>
<ul>
<li>Refer to the <a href="../../operations/#4-troubleshooting">Troubleshooting Guide</a> for instructions on how to inspect and retrieve the error</li>
<li>You can also refer to the <a href="../../faq/">FAQ</a> and <a href="#251-known-installation-issues">Known Installation Issues</a></li>
<li>Once the error is resolved, re-run the step function <code>ASEA-MainStateMachine_sm</code> using <code>{"scope": "FULL","mode": "APPLY"}</code> as input</li>
</ul>
</li>
<li>
<p>If deploying a prescriptive architecture with 3rd party firewalls, after the perimeter account is created in AWS Organizations, but before the Accelerator reaches Stage 2:</p>
<ol>
<li>NOTE: If you miss the step, or fail to execute it in time, no need to be concerned, you will simply need to re-run the main state machine (<code>ASEA-MainStateMachine_sm</code>) to deploy the firewall (no SM input parameters required)</li>
<li>Login to the <strong>perimeter</strong> sub-account (Assume your <code>organization-admin-role</code>)</li>
<li>Activate the 3rd party vendor firewall and firewall manager AMI's in the AWS Marketplace<ul>
<li>Navigate back to your private marketplace</li>
<li>Note: Employees should see the private marketplace, including the custom color specified in prerequisite step 4 above.</li>
<li>Select "Discover products" from the side bar, then in the "Refine Results" select "Private Marketplace =&gt; Approved Products"</li>
<li>Subscribe and Accept the Terms for each product (firewall and firewall manager)</li>
<li>When complete, you should see the marketplace products as subscriptions <strong>in the Perimeter account</strong>:</li>
</ul>
</li>
</ol>
</li>
</ol>
<p><img alt="marketplace" src="../img/marketplace.png" /></p>
<ol>
<li>If deploying the prescriptive architecture, once the main state machine (<code>ASEA-MainStateMachine_sm</code>) completes successfully, confirm the status of your perimeter firewall deployment<ul>
<li>If you have t2.micro ec2 instances running in any account which had the account-warming flag set to true, they will be removed on the next state machine execution;</li>
<li>If your perimeter firewalls were defined but not deployed on first run, you will need to rerun the state machine. This happens when:<ol>
<li>you were unable to activate the firewall AMI's before stage 2 (step 16)</li>
<li>we were not able to fully activate your account before we were ready to deploy your firewalls. This case can be identified by a running EC2 micro instance in the account, or by looking for the following log entry 'Minimum 15 minutes of account warming required for account'.</li>
<li>In these cases, simply select the <code>ASEA-MainStateMachine_sm</code> in Step Functions and select <code>Start Execution</code> (no SM input parameters required)</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="known-installation-issues">Known Installation Issues<a class="headerlink" href="#known-installation-issues" title="Permanent link">link</a></h3>
<p>Current Issues:</p>
<ul>
<li>If dns-resolver-logging is enabled, VPC names containing spaces are not supported at this time as the VPC name is used as part of the log group name and spaces are not supported in log group names. By default in many of the sample config files, the VPC name is auto-generated from the OU name using a variable. In this situation, spaces are also not permitted in OU names (i.e. if any account in the OU has a VPC with resolver logging enabled and the VPC is using the OU as part of its name)</li>
<li>On larger deployments we are occasionally seeing state machine failures when <code>Creating Config Recorders</code>. Simply rerun the state machine with the input of <code>{"scope": "FULL", "mode": "APPLY"}</code>.</li>
<li>Occasionally CloudFormation fails to return a completion signal. After the credentials eventually fail (1 hr), the state machine fails. Simply rerun the state machine with the input of <code>{"scope": "FULL", "mode": "APPLY"}</code></li>
<li>If the State Machine fails on an initial execution of NEW-ACCOUNTS, it must be re-run to target the failed accounts (i.e. with a FULL scope) or sub-accounts will fail to be properly guardrailed</li>
</ul>
<p>Issues in Older Releases:</p>
<ul>
<li>New installs to releases prior to v1.3.9 are no longer supported.</li>
<li>Upgrades to releases prior to v1.3.8 are no longer supported.</li>
<li>FIXED in v1.5.1 - When a new installation includes AWS Network Firewall (NFW), we are seeing State Machine failures in Phase 1 in the Perimeter account. Timing issues are causing the first deployment of the underlying CloudFormation stack to fail and rollback, when we automatically retry the stacks deployment, we attempt to recreate the NFW CloudWatch Log groups which were retained, causing a failure. A fix is in the works. Manually delete the two NFW log groups from the perimeter account (<code>/ASEA/Nfw/Central-Firewall/Alert</code> and <code>/ASEA/Nfw/Central-Firewall/Flow</code>) using either the Accelerator Pipeline Role or the Org Admin Role and rerun the state machine with the input of <code>{"scope": "FULL", "mode": "APPLY"}</code>.</li>
<li>FIXED in v1.5.1 - Applying new Control Tower Detective guardrails fails in v1.5.0</li>
</ul>
<h2 id="post-installation">Post-Installation<a class="headerlink" href="#post-installation" title="Permanent link">link</a></h2>
<p>The Accelerator installation is complete, but several manual steps remain:</p>
<ol>
<li>
<p>Enable and configure AWS SSO in your <code>home</code> region (i.e. ca-central-1)</p>
</li>
<li>
<p>Login to the AWS Console using your Organization Management account</p>
</li>
<li>Navigate to AWS Single Sign-On, click <code>Enable SSO</code></li>
<li>Set the SSO directory to AD ("Settings" =&gt; "Identity Source" =&gt; "Identity Source" =&gt; click <code>Change</code>, Select Active Directory, and select your domain from the list)</li>
<li>Under "Identity Source" section, Click <code>Edit</code> beside "Attribute mappings", then set the <code>email</code> attribute to: <code>${dir:email}</code> and click <code>Save Changes</code></li>
<li>Configure Multi-factor authentication, we recommend the following minimum settings:<ul>
<li>Every time they sign in (always-on)</li>
<li>Security key and built-in authenticators</li>
<li>Authenticator apps</li>
<li>Require them to provide a one-time password sent by email to sign in</li>
<li>Users can add and manage their own MFA devices</li>
</ul>
</li>
<li>Create all the default permission sets and any desired custom permission sets<ul>
<li>e.g. Select <code>AWS accounts</code> from the side bar, select "Permission sets" tab then <code>Create permission set</code><ul>
<li><code>Use an existing job function policy</code> =&gt; Next</li>
<li>Select job function policy <code>AdministratorAccess</code></li>
<li>Add Tags, Review and Create</li>
<li>repeat for each default permission set and any required custom permission sets</li>
</ul>
</li>
</ul>
</li>
<li>For Control Tower based installations, remove the orphaned Permission Sets from each AWS accounts (select the account, expand Permission Sets, click Remove for each)</li>
<li>Map MAD groups to permission sets and accounts<ul>
<li>Select <code>AWS accounts</code> from the side bar and select <code>AWS organization</code> tab</li>
<li>Select the accounts you want to map to each MAD group and click <code>Assign users</code></li>
<li>Select your DNS domain e.g. <code>example.local</code>, and search for the group you would like to assign (e.g. <code>aws-</code> for the pre-created groups) and click <code>Search connected directory</code></li>
<li>Select the desired group <code>aws-log-archive-View</code></li>
<li>Select the permission set you would like to assign to the MAD group to (e.g. <code>ViewOnlyAccess</code>)</li>
<li>Click <code>Finish</code> (Note: if it fails during provisioning, simply select the failed accounts and click on "Retry changes")</li>
</ul>
</li>
<li>AWS SSO should be the primary mechanism for all access to all AWS accounts in your Organization, to determine or update the login page for your organization:<ul>
<li>Click on <code>Dashboard</code> within the AWS SSO console and note the <code>User portal URL</code></li>
<li>Share this url with all your users</li>
<li>NOTE: the url prefix can only be changed ONCE (ever) using the settings tab, so update with caution</li>
</ul>
</li>
<li>
<p>Any pre-created AWS MAD users passwords are available in secrets manager in the AWS management account. To reset these passwords login to the Operations account through AWS SSO, then:</p>
<ul>
<li>Navigate to "Directory Service" , select the directory =&gt; Actions =&gt; Reset user password</li>
<li>Users can change their passwords from any MAD domain connected instance</li>
</ul>
</li>
<li>
<p>Configure the new alb-forwarding feature (added in v1.5.0)</p>
<ul>
<li>AWS ALB's are published using DNS names which resolve to backing IP's which could silently change at any time due to a scaling event, maintenance, or a hardware failure. While published as a DNS name, ALB's can only target IP addresses. This presents a challenge as we need the ALB's in the perimeter account to target ALB's in the various back-end workload accounts;</li>
<li>Alb-forwarding solves this problem by executing a small snippet of code every 60 seconds which updates managed alb listeners with any IP changes, ensuring any managed flows do not go offline. This removes the requirement to leverage a 3rd party appliance to perform NAT to a DNS name;</li>
<li>Alb-forwarding is enabled on the perimeter vpc in the perimeter account in many of the sample configs and can be used with Accelerator created or customer created ALB's. This setting causes a new DynamoDB table named <code>ASEA-Alb-Ip-Forwarding-vpc-*</code> to be created in the perimeter account. Additionally the parameter store in the perimeter account contains the details of all Accelerator deployed alb's across the environment for easy reference;</li>
<li>Stepts to configure:<ul>
<li>First you need to manually create a listener on the front-end alb (without a target group), multiple listeners are supported;</li>
<li>Next, for each application that needs to be published, a record needs to be added to the DynamoDB table, see sample below;</li>
<li>Records can be added to the table for any alb in the account running the alb-forwarding tool. Records can be added at any time. DDB change logs will trigger the initial creation of the appropriate target group(s) and IP addresses will be verified and updated every 60 seconds therafter.</li>
</ul>
</li>
</ul>
</li>
</ol>
<details><summary>Sample DynamoDB JSON to add an entry to the table:</summary>

<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;App1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;targetAlbDnsName&quot;</span><span class="p">:</span> <span class="s2">&quot;internal-Core-mydevacct1-alb-123456789.ca-central-1.elb.amazonaws.com&quot;</span><span class="p">,</span>
    <span class="nt">&quot;targetGroupDestinationPort&quot;</span><span class="p">:</span> <span class="mi">443</span><span class="p">,</span>
    <span class="nt">&quot;targetGroupProtocol&quot;</span><span class="p">:</span> <span class="s2">&quot;HTTPS&quot;</span><span class="p">,</span>
    <span class="nt">&quot;vpcId&quot;</span><span class="p">:</span> <span class="s2">&quot;vpc-0a6f44a80514daaaf&quot;</span><span class="p">,</span>
    <span class="nt">&quot;rule&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;sourceListenerArn&quot;</span><span class="p">:</span> <span class="s2">&quot;arn:aws:elasticloadbalancing:ca-central-1:123456789012:listener/app/Public-DevTest-perimeter-alb/b1b12e7a0c412bf3/ef9b022a4fdd8bdf&quot;</span><span class="p">,</span>
      <span class="nt">&quot;condition&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;paths&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/img/*&quot;</span><span class="p">,</span> <span class="s2">&quot;/myApp2&quot;</span><span class="p">],</span>
        <span class="nt">&quot;hosts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;aws.amazon.com&quot;</span><span class="p">],</span>
        <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="mi">30</span>
      <span class="p">}</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

- where `id` is any unique text, `targetAlbDnsName` is the DNS address for the backend alb for this application (found in parameter store), `vpcId` is the vpc id containing the front-end alb (in this account), `sourceListenerArn` is the arn of the listener of the front-end alb, `paths` and `hosts` are both optional, but one of the two must be supplied. Finally, `priority` must be unique and is used to order the listener rules. Priorities should be spaced at least 40 apart to allow for easy insertion of new applications and forwarder rules.
- the provided `targetAlbDnsName` must resolve to addresses within a [supported](https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html) IP address space.

</details>

<ol>
<li>
<p>On a per role basis, you need to enable the CWL Account Selector in the Security and the Operations accounts, in each account:</p>
<ul>
<li>Go to CloudWatch, Settings, Under <code>Cross-account cross-region</code> select <code>Configure</code>, Under <code>View cross-account cross-region</code> select <code>Edit</code>, choose <code>AWS Organization account selector</code>, click <code>Save changes</code></li>
</ul>
</li>
<li>
<p>Configure central Ingress/Egress firewalls, if deployed</p>
<ul>
<li>Layer 3/4 <code>appliance</code> based inspection is an optional feature</li>
</ul>
</li>
</ol>
<p><strong>General</strong></p>
<pre><code>- If deployed, login to any 3rd party firewalls and firewall manager appliances and update any default passwords;
- Tighten security groups on the 3rd party firewall instances (using the Accelerator configuration file), further limiting access to firewall management interfaces to a set of designated and controlled CIDR ranges;
- Update the firewall configuration per your organizations security requirements and best practices;
- Diagrams reflecting perimeter traffic flows when NFW and/or GWLB are used can be found [here](../architectures/pbmm/diagrams.md) on slides 6 through 9.
</code></pre>
<p><strong>AWS Network Firewall</strong></p>
<pre><code>- The AWS Network Firewall policies and rules deployed by the Accelerator, can only be updated using the Accelerator. Customers wishing to manage the AWS Network Firewall from the console GUI, must create a new policy with new rules created through the console and then manually associate this new policy to the Accelerator deployed Network Firewall. Customers can choose either option, but they cannot be mixed to ensures that Accelerator updates do not overwrite console based updates.
</code></pre>
<p><strong>Fortinet</strong></p>
<pre><code>- Manually update firewall configuration to forward all logs to the Accelerator deployed NLB addresses fronting the rsyslog cluster
    - login to each firewall, select `Log Settings`, check `Send logs to syslog`, put the NLB FQDN in the `IP Address/FQDN` field (stored in parameter store of perimeter account)
- Manually update the firewall configuration to connect perimeter ALB high port flows through to internal account ALB's
    - Note: while this option is still available, a new alb-forwarding mechanism is available in v1.5.0+ (see section 2 above) which simplifies and eliminates this more complicated "NAT to DNS name" option;
    - login to each firewall, switch to `FG-traffic` vdom, select `Policies &amp; Objects`, select `Addresses`, Expand `Addresses`
- Set `Prod1-ALB-FQDN` to point to a reliable sub-account ALB FQDN, this is used for full-path health checks on **_all_** ALB's
    - Set additional `DevX-ALB-FQDN`, `TestX-ALB-FQDN` and `ProdX-ALB-FQDN` to point to workload account ALB FQDNs
        - Two of each type of ALB FQDN records have been created, when you need more, you need to create BOTH an additional FQDN and a new VIP, per ALB
        - Each new VIP will use a new high port (i.e. 7007, 7008, etc.), all of which map back to port 443
   - Detailed steps can be read [here](../guides/fortigate/public-facing-workload-via-fortigate.md).
</code></pre>
<p><strong>Checkpoint</strong></p>
<pre><code>- Download and install Checkpoint SmartConsole client on your PC (only available for Windows, if you have a Mac, you can use Workspaces to install the client)
- Retrieve the firewall and firewall manager SSL certificate from secrets manager in the perimeter account and save to a pem file (convert to ppk on Windows)
    - Login to the `AWS Console` for the `Perimeter` account
        - Navigate to `Secrets Manager` and select `Secrets`
        - Look for Secret name `ASEA/keypair/ASEA-Appliances` and click on it
        - Go to the `Secret value` section and click on `Retrieve secret value`
        - Make sure you have the `Plaintext` tab selected and copy the content to a .pem file using your preferred text editor. (the file will need to be converted to ppk format on Windows)
- Wait approx. 25 min. after the managers "Launch time" and then SSH into the Firewall Manager using the SSL certificate (.pem file retrieved above) and login user `admin`
    - The firewall manager EC2 instance name is `ASEA-Checkpoint-FirewallMgr`
    - Once you SSH successfully, execute the following commands:
        - `set user admin password`
        - `set expert-password`
        - `set user admin shell /bin/bash`
        - `save config`
- The following commands are useful for troubleshooting (in expert mode):
    - `autoprov_cfg -v` (check cme at Take 155 or greater)
    - `autoprov_cfg show all` (check cme configuration)
    - `cat /var/log/aws-user-data.log` (validate bootstrap, file should end with `"Publish operation" succeeded (100%)`)
    - `tail -f /var/log/CPcme/cme.log` (watch to ensure it finds the instances, establishes SIC and adds the nodes)
- Login to SmartConsole, and update the firewall policy per your organizations security requirements
    - An outbound rule allowing http and https should exist
    - From the RDGW host in Operations, test to see if outbound web browsing is enabled
- NOTES:
    - No best practice or security configuration has been configured on the Checkpoint firewalls. These firewalls have been configured to work with GWLB, but otherwise have the default/basic Checkpoint out-of-box configuration installed
    - Do NOT reboot the Checkpoint appliances until bootstrap is complete (~25 minutes for the manager), or you will be required to redeploy the instance
</code></pre>
<ol>
<li>
<p>Recover root passwords for all sub-accounts and apply strong passwords</p>
<ul>
<li>Process documented <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys_retrieve.html#reset-root-password">here</a></li>
</ul>
</li>
<li>
<p>Enable MFA for <strong>all</strong> IAM users and <strong>all</strong> root account users, recommendations:</p>
<ul>
<li>Yubikeys provide the strongest form of MFA protection and are strongly encouraged for all account root users and all IAM users in the Organization Management (root) account</li>
<li>the Organization Management (root) account requires a dedicated Yubikey (if access is required to a sub-account root user, we do not want to expose the Organization Management accounts Yubikey)</li>
<li>every ~50 sub-accounts requires a dedicated Yubikey (minimize the required number of Yubikeys and the scope of impact should a Yubikey be lost or compromised)</li>
<li>each IAM breakglass user requires a dedicated Yubikey, as do any additional IAM users in the Organization Management (root) account. While some CSPs do not recommend MFA on the breakglass users, it is strongly encouraged in AWS</li>
<li>all other AWS users (AWS SSO, IAM in sub-accounts, etc.) can leverage virtual MFA devices (like Google Authenticator on a mobile device)</li>
</ul>
</li>
<li>
<p>Customers are responsible for the ongoing management and rotation of all passwords on a regular basis per their organizational password policy. This includes the passwords of all IAM users, MAD users, firewall users, or other users, whether deployed by the Accelerator or not. We do NOT automatically rotate any passwords, but strongly encourage customers do so, on a regular basis.</p>
</li>
<li>
<p>During the installation we request required limit increases, resources dependent on these limits will not be deployed</p>
<ol>
<li>Limit increase requests are controlled through the Accelerator configuration file <code>"limits":{}</code> setting</li>
<li>The sample configuration file requests increases to your EIP count in the perimeter account and to the VPC count and Interface Endpoint count in the shared-network account</li>
<li>You should receive emails from support confirming the limit increases</li>
<li>On the next state machine execution, resources blocked by limits should be deployed (i.e. additional VPC's and Endpoints)</li>
<li>If more than 2 days elapses without the limits being increased, on the next state machine execution, they will be re-requested</li>
</ol>
</li>
<li>
<p>Note: After a successful install the Control Tower <code>Organizational units</code> dashboard will indicate <code>2 of 3</code> in the <code>Accounts enrolled</code> column for the Security OU, as it does not enable enrollment of the management account in guardrails. The Accelerator compliments Control Tower and enables guardrails in the management account which is important to high compliance customers.</p>
</li>
</ol>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation and Upgrades" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation and Upgrades
            </div>
          </div>
        </a>
      
      
        
        <a href="../upgrades/" class="md-footer__link md-footer__link--next" aria-label="Next: Upgrades" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Upgrades
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.instant", "navigation.indexes", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>