
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the AWS Secure Environment Accelerator">
      
      
        <meta name="author" content="Amazon Web Services">
      
      
        <link rel="canonical" href="https://aws-samples.github.io/aws-secure-environment-accelerator/architectures/pbmm/auth/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Authentication & Authorization - AWS Secure Environment Accelerator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/pdf-print.css">
    
      <link rel="stylesheet" href="../../../css/extras.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authorization-and-authentication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWS Secure Environment Accelerator" class="md-header__button md-logo" aria-label="AWS Secure Environment Accelerator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Secure Environment Accelerator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authentication & Authorization
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/asea
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS Secure Environment Accelerator" class="md-nav__button md-logo" aria-label="AWS Secure Environment Accelerator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AWS Secure Environment Accelerator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/asea
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../installation/">Installation & Upgrades</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Installation & Upgrades" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Installation & Upgrades
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/upgrades/" class="md-nav__link">
        Upgrades
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Existing Orgs & Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Existing Orgs & Accounts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Existing Orgs & Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/existing-orgs/" class="md-nav__link">
        Existing Organizations / Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/operations-import-ALZAccount/" class="md-nav__link">
        Import Existing ALZ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/design/" class="md-nav__link">
        Design Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/services-list/" class="md-nav__link">
        Deployed Services List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/multi-file-config-capabilities/" class="md-nav__link">
        Multi-file Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/object-naming/" class="md-nav__link">
        Accelerator Object Naming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/sm_inputs/" class="md-nav__link">
        State Machine Behavior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/v150-Upgrade/" class="md-nav__link">
        v1.5.0 Upgrade Instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/what-we-do-where/" class="md-nav__link">
        Key Account & Capability Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/log-file-locations/" class="md-nav__link">
        Log File Locations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/customization-index/" class="md-nav__link">
        Configuration File Customizations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../operations/">Operations & Troubleshooting</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Operations & Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Operations & Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/system-overview/" class="md-nav__link">
        System Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/common-tasks/" class="md-nav__link">
        Common Tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../developer/">Developer Guide</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/development/" class="md-nav__link">
        Development Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/tech-stack/" class="md-nav__link">
        Tech Stack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/best-practices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/contributing-guidelines/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/release-process/" class="md-nav__link">
        Release Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Architecture</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../accounts/" class="md-nav__link">
        Account Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        Networking
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Authentication & Authorization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Authentication & Authorization
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-organization-management-root-aws-account" class="md-nav__link">
    Relationship to the Organization Management (root) AWS Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-glass-accounts" class="md-nav__link">
    Break Glass Accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane-access-via-aws-sso" class="md-nav__link">
    Control Plane Access via AWS SSO
  </a>
  
    <nav class="md-nav" aria-label="Control Plane Access via AWS SSO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sso-user-roles" class="md-nav__link">
    SSO User Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-authorization" class="md-nav__link">
    Principal Authorization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-authorization" class="md-nav__link">
    Root Authorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-roles" class="md-nav__link">
    Service Roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-control-policies" class="md-nav__link">
    Service Control Policies
  </a>
  
    <nav class="md-nav" aria-label="Service Control Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pbmm-only" class="md-nav__link">
    PBMM Only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pbmm-unclass-only" class="md-nav__link">
    PBMM Unclass Only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pbmm-guardrails-parts-1-and-2" class="md-nav__link">
    PBMM Guardrails (Parts 1 and 2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quarantine-deny-all" class="md-nav__link">
    Quarantine Deny All
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quarantine-new-object" class="md-nav__link">
    Quarantine New Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging and Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../diagrams/" class="md-nav__link">
        Architecture Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pricing/sample_pricing/" class="md-nav__link">
        Pricing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../workshops/">Workshops</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Workshops" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Workshops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../schema/">Configuration File Schema</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Configuration File Schema" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Configuration File Schema
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/blob/main/CONTRIBUTING.md" class="md-nav__link">
        Contributing & Governance
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-the-organization-management-root-aws-account" class="md-nav__link">
    Relationship to the Organization Management (root) AWS Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-glass-accounts" class="md-nav__link">
    Break Glass Accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane-access-via-aws-sso" class="md-nav__link">
    Control Plane Access via AWS SSO
  </a>
  
    <nav class="md-nav" aria-label="Control Plane Access via AWS SSO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sso-user-roles" class="md-nav__link">
    SSO User Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-authorization" class="md-nav__link">
    Principal Authorization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-authorization" class="md-nav__link">
    Root Authorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-roles" class="md-nav__link">
    Service Roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-control-policies" class="md-nav__link">
    Service Control Policies
  </a>
  
    <nav class="md-nav" aria-label="Service Control Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pbmm-only" class="md-nav__link">
    PBMM Only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pbmm-unclass-only" class="md-nav__link">
    PBMM Unclass Only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pbmm-guardrails-parts-1-and-2" class="md-nav__link">
    PBMM Guardrails (Parts 1 and 2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quarantine-deny-all" class="md-nav__link">
    Quarantine Deny All
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quarantine-new-object" class="md-nav__link">
    Quarantine New Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/aws-samples/aws-secure-environment-accelerator/edit/master/docs/architectures/pbmm/auth.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="authorization-and-authentication">Authorization and Authentication<a class="headerlink" href="#authorization-and-authentication" title="Permanent link">link</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">link</a></h2>
<p>The <em>AWS Secure Environment Architecture</em> makes extensive use of AWS authorization and authentication primitives from the Identity and Access Management (IAM) service as a means to enforce the guardrail objectives of the <em>AWS Secure Environment Architecture</em>, and govern access to the set of accounts that makes up the Organization.</p>
<h2 id="relationship-to-the-organization-management-root-aws-account">Relationship to the Organization Management (root) AWS Account<a class="headerlink" href="#relationship-to-the-organization-management-root-aws-account" title="Permanent link">link</a></h2>
<p>AWS accounts, as a default position, are entirely self-contained with respect to IAM principals - their Users, Roles, Groups are independent and scoped only to themselves. Accounts created by AWS Organizations deploy a default role with a trust policy back to the Organization Management (root). By default, this role is named the <code>OrganizationAccountAccessRole</code>; by contrast, the <em>AWS Secure Environment Architecture</em> allows customers to customize this role by defining it in <code>organization-admin-role</code> (default: <code>AWSCloudFormationStackSetAdministrationRole</code>).</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;Role&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;Path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
    <span class="nt">&quot;RoleName&quot;</span><span class="p">:</span> <span class="s2">&quot;AWSCloudFormationStackSetExecutionRole&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Arn&quot;</span><span class="p">:</span> <span class="s2">&quot;arn:aws:iam::111111111111:role/AWSCloudFormationStackSetExecutionRole&quot;</span><span class="p">,</span> <span class="err">//</span> <span class="err">Child</span> <span class="err">accou</span><span class="kc">nt</span><span class="err">.</span>
    <span class="nt">&quot;AssumeRolePolicyDocument&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
      <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
          <span class="nt">&quot;Principal&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;AWS&quot;</span><span class="p">:</span> <span class="s2">&quot;arn:aws:iam::123456789012:root&quot;</span> <span class="err">//</span> <span class="err">Orga</span><span class="kc">n</span><span class="err">iza</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span> <span class="err">Ma</span><span class="kc">na</span><span class="err">geme</span><span class="kc">nt</span> <span class="err">(roo</span><span class="kc">t</span><span class="err">)</span> <span class="err">accou</span><span class="kc">nt</span> <span class="err">may</span> <span class="err">assume</span> <span class="kc">t</span><span class="err">his</span> <span class="err">role.</span>
          <span class="p">},</span>
          <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="s2">&quot;sts:AssumeRole&quot;</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>As discussed, the AWS Organization resides in the Organization Management (root) account. This account is not used for workloads and is primarily a gateway to the entire cloud footprint for a high-trust principal. This is realized via the role defined in <code>organization-admin-role</code> (default: <code>AWSCloudFormationStackSetAdministrationRole</code>). It is therefore crucial that the Organization Management (root) account root credentials be handled with extreme diligence, and with a U2F hardware key enabled as a second-factor (and stored in a secure location such as a safe).</p>
<h2 id="break-glass-accounts">Break Glass Accounts<a class="headerlink" href="#break-glass-accounts" title="Permanent link">link</a></h2>
<p>Given the Organizational-wide trust relationship to the role defined in <code>organization-admin-role</code> (default: <code>AWSCloudFormationStackSetAdministrationRole</code>) and its broad exclusion from SCPs (discussed below), the assumption of this role grants 'super admin' status, and is thus an extremely high privilege operation. The ability to assume this role should be considered a 'break glass' capability - to be used only in extraordinary circumstances. Access to this role can be granted by IAM Users or IAM Roles in the Organization Management (root) account (via SSO) - as with the Organization Management (root) account credentials, these should be handled with extreme diligence, and with a U2F hardware key enabled as a second-factor (and stored in a secure location such as a safe).</p>
<p><strong>TBD: This role was locked down starting in v1.2.5 - Add further details here /TODO</strong></p>
<h2 id="control-plane-access-via-aws-sso">Control Plane Access via AWS SSO<a class="headerlink" href="#control-plane-access-via-aws-sso" title="Permanent link">link</a></h2>
<p>The vast majority of end-users of the AWS cloud within the Organization will never use or interact with the Organization Management (root) account, or indeed the root users of any child account in the Organization. The <em>AWS Secure Environment Architecture</em> recommends instead that AWS SSO be provisioned in the Organization Management (root) account (a rare case where Organization Management (root) account deployment is mandated).</p>
<p>Users will login to AWS via the web-based endpoint for the AWS SSO service:</p>
<p><img alt="SSO" src="../images/sso.drawio.png" /></p>
<p>Via an AWS Directory Connector deployed in the Organization Management (root) account, AWS SSO will authenticate the user based on the underlying Microsoft AD installation (in the Central account). Based on group membership, the user will be presented with a set of roles to assume into those accounts. For example, a developer may be placed into groups that permit <code>Admin</code> access in the <code>Dev</code> account and <code>Readonly</code> access in <code>Test</code>; meanwhile an IT Director may have high-privilege access to most, or all, accounts. In effect, AWS SSO adds SAML IdP capabilities to the AWS Managed Microsoft AD, with the AWS Console acting as a service-provider (SP) in SAML parlance. Other SAML-aware SPs may also be used with AWS SSO.</p>
<h3 id="sso-user-roles">SSO User Roles<a class="headerlink" href="#sso-user-roles" title="Permanent link">link</a></h3>
<p>AWS SSO creates an identity provider (IdP) in each account in the Organization. The roles used by end users have a trust policy to this IdP. When a user authenticates to AWS SSO (via the underlying AD Connector) and selects a role to assume based on their group membership, the SSO service provides the user with temporary security credentials unique to the role session. In such a scenario, the user has no long-term credentials (e.g. password, or access keys) and instead uses their temporary security credentials.</p>
<p>Users, via their AD group membership, are ultimately assigned to SSO User Roles via the use of AWS SSO Permission Sets. A permission set is an assignment of a particular permission policy to a set of accounts. For example:</p>
<p>An organization might decide to use <strong>AWS Managed Policies for Job Functions</strong> that are located within the SSO service as the baseline for role-based-access-control (RBAC) separation within an AWS account. This enables job function policies such as:</p>
<ul>
<li><strong>Administrator</strong> - This policy grants almost all actions for all AWS services and for all resources in the account.</li>
<li><strong>Developer Power User</strong> - This user performs application development tasks and can create and configure resources and services that support AWS aware application development.</li>
<li><strong>Database Administrator</strong> - This policy grants permissions to create, configure, and maintain databases. It includes access to AWS database services, such as Amazon DynamoDB, Amazon Relational Database Service (RDS), and Amazon Redshift.</li>
<li><strong>View-Only User</strong> - This policy grants <code>List*</code>, <code>Describe*</code>, <code>Get*</code>, <code>View*</code>, and <code>Lookup*</code> access to resources for most AWS services.</li>
</ul>
<h3 id="principal-authorization">Principal Authorization<a class="headerlink" href="#principal-authorization" title="Permanent link">link</a></h3>
<p>Having assumed a role, a user’s permission-level within an AWS account with respect to any API operation is governed by the IAM policy evaluation logic flow (<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_evaluation-logic.html">detailed here</a>):</p>
<p><img alt="IAM-policy" src="../images/iam-policy-evaluation.png" /></p>
<p>Having an <code>Allow</code> to a particular API operation from the Role (i.e. Session Policy) does not necessarily imply that API operation will succeed. As depicted above, <strong>Deny</strong> may result due to another evaluation stage in the logic; for example a restrictive permission boundary or an explicit <code>Deny</code> at the Resource or SCP (account) level. SCPs are used extensively as a guardrailing mechanism in the <em>AWS Secure Environment Architecture</em>, and are discussed in a later section.</p>
<h2 id="root-authorization">Root Authorization<a class="headerlink" href="#root-authorization" title="Permanent link">link</a></h2>
<p>Root credentials for individual accounts in an AWS organization may be created on demand via a password reset process on the unique account email address; however, the <em>AWS Secure Environment Architecture</em> specifically denies this via SCP. Root credentials authorize all actions for all AWS services and for all resources in the account (except anything denied by SCPs). There are some actions which only root has the capability to perform which are found within the <a href="https://docs.aws.amazon.com/general/latest/gr/aws_tasks-that-require-root.html">AWS online documentation</a>. These are typically rare operations (e.g. creation of X.509 keys), and should not be required in the normal course of business. Any root credentials, if ever they need to be created, should be handled with extreme diligence, with U2F MFA enabled.</p>
<h2 id="service-roles">Service Roles<a class="headerlink" href="#service-roles" title="Permanent link">link</a></h2>
<p>A service role is an IAM Role that a service assumes to perform actions in an account on the user’s behalf. When a user sets up AWS service environments, the user must define an IAM Role for the service to assume. This service role must include all the permissions that are required for the service to access the AWS resources that it needs. Service roles provide access only within a single account and cannot be used to grant access to services in other accounts. Users can create, modify, and delete a service role from within the IAM service. For example, a user can create a role that allows Amazon Redshift to access an Amazon S3 bucket on the user’s behalf and then load data from that bucket into an Amazon Redshift cluster. In the case of SSO, during the process in which AWS SSO is enabled, the AWS Organizations service grants AWS SSO the necessary permissions to create subsequent IAM Roles.</p>
<h2 id="service-control-policies">Service Control Policies<a class="headerlink" href="#service-control-policies" title="Permanent link">link</a></h2>
<p>Service Control Policies are a key preventative control recommended by the <em>AWS Secure Environment Architecture</em>. It is crucial to note that SCPs, by themselves, never <em>grant</em> permissions. They are most often used to <code>Deny</code> certain actions at a root, OU, or account level within an AWS Organization. Since <code>Deny</code> always overrides <code>Allow</code> in the IAM policy evaluation logic, SCPs can have a powerful effect on all principals in an account, and can wholesale deny entire categories of actions irrespective of the permission policy attached to the principal itself - even the root user of the account.</p>
<p>SCPs follow an inheritance pattern from the root of the Organization:</p>
<p><img alt="SCPs" src="../images/scp-venn.png" /></p>
<p>In order for any principal to be able to perform an action A, it is necessary (but not sufficient) that there is an <code>Allow</code> on action A from all levels of the hierarchy down to the account, and no explicit <code>Deny</code> anywhere. This is discussed in further detail in <a href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_scps-about.html">How SCPs Work</a>.</p>
<p>The <em>AWS Secure Environment Architecture</em> recommends the following SCPs in the Organization:</p>
<h3 id="pbmm-only">PBMM Only<a class="headerlink" href="#pbmm-only" title="Permanent link">link</a></h3>
<p>This is a comprehensive policy whose main goal is to provide a PBMM-compliant cloud environment, namely prohibiting any non-centralized networking, and mandating data residency in Canada. It should be attached to all non-<code>Unclass</code> OUs.</p>
<table>
<thead>
<tr>
<th>Policy Statement ID (SID)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DenyNetworkPBMMONLY</code></td>
<td>Prevents the creation of any networking infrastructure in the workload accounts such as VPCs, NATs, VPC peers, etc.</td>
</tr>
<tr>
<td><code>DenyAllOutsideCanadaPBMMONLY</code></td>
<td>Prevents the use of any service in any non-Canadian AWS region with the exception of services that are considered global; e.g. CloudFront, IAM, STS, etc</td>
</tr>
<tr>
<td><code>ScopeSpecificGlobalActionsToCanadaUSE1</code></td>
<td>Within services that are exempted from <code>DenyAllOutsideCanadaPBMMONLY</code>, scope the use of those services to the <code>us-east-1</code> region</td>
</tr>
</tbody>
</table>
<h3 id="pbmm-unclass-only">PBMM Unclass Only<a class="headerlink" href="#pbmm-unclass-only" title="Permanent link">link</a></h3>
<p>This is broadly similar to <code>PBMM Only</code>; however it relaxes the requirement for Canadian region usage, and does not prohibit network infrastructure creation (e.g. VPCs, IGWs). This is appropriate for OUs in which AWS service experimentation is taking place.</p>
<table>
<thead>
<tr>
<th>Policy Statement ID (SID)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DenyUnclass</code></td>
<td>Prevents the deletion of KMS encryption keys and IAM password policies</td>
</tr>
<tr>
<td><code>DenyAllOutsideCanadaUS</code></td>
<td>Prevents the use of any service in any region that is not <code>ca-central-1</code> or <code>us-east-1</code>, with the exception of services that are considered global; e.g. CloudFront, IAM, STS, etc</td>
</tr>
</tbody>
</table>
<h3 id="pbmm-guardrails-parts-1-and-2">PBMM Guardrails (Parts 1 and 2)<a class="headerlink" href="#pbmm-guardrails-parts-1-and-2" title="Permanent link">link</a></h3>
<p>PBMM Guardrails apply across the Organization. These guardrails protect key infrastructure, mandate encryption at rest, and prevent other non-PBMM configurations. Note that this guardrail is split into two parts due to a current limitation of SCP sizing, but logically it should be considered a single policy.</p>
<table>
<thead>
<tr>
<th>Policy Statement ID (SID)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DenyTag1</code></td>
<td>Prevents modification of any protected security group</td>
</tr>
<tr>
<td><code>DenyTag2</code></td>
<td>Prevents modification of any protected IAM resource</td>
</tr>
<tr>
<td><code>DenyS3</code></td>
<td>Prevents modification of any S3 bucket used for Accelerator purposes</td>
</tr>
<tr>
<td><code>ProtectCloudFormation</code></td>
<td>Prevents modification of any CloudFormation stack used for Accelerator tool purposes</td>
</tr>
<tr>
<td><code>DenyAlarmDeletion</code></td>
<td>Prevents modification of any cloudwatch alarm used to alert on significant control plane events</td>
</tr>
<tr>
<td><code>ProtectKeyRoles</code></td>
<td>Prevents any IAM operation on Accelerator tool IAM roles</td>
</tr>
<tr>
<td><code>DenySSMDel</code></td>
<td>Prevents modification of any ssm resource used for Accelerator tool purposes</td>
</tr>
<tr>
<td><code>DenyLogDel</code></td>
<td>Prevents the deletion of any log resource in Cloudwatch Logs</td>
</tr>
<tr>
<td><code>DenyLeaveOrg</code></td>
<td>Prevents an account from leaving the Organization</td>
</tr>
<tr>
<td><code>DenyLambdaDel</code></td>
<td>Prevents the modification of any guardrail Lambda function</td>
</tr>
<tr>
<td><code>BlockOther</code></td>
<td>Prevents miscellaneous operations; e.g. Deny <code>ds:DisableSso</code></td>
</tr>
<tr>
<td><code>BlockMarketplacePMP</code></td>
<td>Prevents the modification or creation of a cloud private marketplace</td>
</tr>
<tr>
<td><code>DenyRoot</code></td>
<td>Prevents the use of the root user in an account</td>
</tr>
<tr>
<td><code>EnforceEbsEncryption</code></td>
<td>Enforces the use of volume level encryption in running instances</td>
</tr>
<tr>
<td><code>EnforceEBSVolumeEncryption</code></td>
<td>Enforces the use of volume level encryption with EBS</td>
</tr>
<tr>
<td><code>EnforceRdsEncryption</code></td>
<td>Enforces the use of RDS encryption</td>
</tr>
<tr>
<td><code>EnforceAuroraEncryption</code></td>
<td>Enforces the use of Aurora encryption</td>
</tr>
<tr>
<td><code>DenyRDGWRole</code></td>
<td>Prevents the modification of a role used for Remote Desktop Gateway</td>
</tr>
<tr>
<td><code>DenyGDSHFMAAChange</code></td>
<td>Prevents the modification of GuardDuty &amp; Security Hub</td>
</tr>
</tbody>
</table>
<h4 id="encryption-at-rest">Encryption at Rest<a class="headerlink" href="#encryption-at-rest" title="Permanent link">link</a></h4>
<p>Note that the <code>*Encryption*</code> SCP statements above, taken together, mandate encryption at rest for block storage volumes used in EC2 and RDS instances.</p>
<h3 id="quarantine-deny-all">Quarantine Deny All<a class="headerlink" href="#quarantine-deny-all" title="Permanent link">link</a></h3>
<p>This policy can be attached to an account to 'quarantine' it - to prevent any AWS operation from taking place. This is useful in the case of an account with credentials which are believed to have been compromised.</p>
<table>
<thead>
<tr>
<th>Policy Statement ID (SID)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DenyAllAWSServicesExceptBreakglassRoles</code></td>
<td>Blanket denial on all AWS control plane operations for all non-break-glass roles</td>
</tr>
</tbody>
</table>
<h3 id="quarantine-new-object">Quarantine New Object<a class="headerlink" href="#quarantine-new-object" title="Permanent link">link</a></h3>
<p>This policy is applied to new accounts upon creation. After the installation of guardrails, it is removed. In the meantime, it prevents all AWS control plane operations except by principals required to deploy guardrails.</p>
<table>
<thead>
<tr>
<th>Policy Statement ID (SID)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DenyAllAWSServicesExceptBreakglassRoles</code></td>
<td>Blanket denial on all AWS control plane operations for all non-break-glass roles</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../network/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Networking" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Networking
            </div>
          </div>
        </a>
      
      
        
        <a href="../logging/" class="md-footer__link md-footer__link--next" aria-label="Next: Logging and Monitoring" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Logging and Monitoring
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.instant", "navigation.indexes", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>