
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the AWS Secure Environment Accelerator">
      
      
        <meta name="author" content="Amazon Web Services">
      
      
        <link rel="canonical" href="https://aws-samples.github.io/aws-secure-environment-accelerator/guides/fortigate/public-facing-workload-via-fortigate/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Public Facing Workload Configuration Sample - AWS Secure Environment Accelerator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/pdf-print.css">
    
      <link rel="stylesheet" href="../../../css/extras.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#public-facing-workload-configuration-sample" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWS Secure Environment Accelerator" class="md-header__button md-logo" aria-label="AWS Secure Environment Accelerator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Secure Environment Accelerator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Public Facing Workload Configuration Sample
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/asea
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS Secure Environment Accelerator" class="md-nav__button md-logo" aria-label="AWS Secure Environment Accelerator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AWS Secure Environment Accelerator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/asea
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../installation/">Installation & Upgrades</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Installation & Upgrades" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Installation & Upgrades
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/upgrades/" class="md-nav__link">
        Upgrades
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Existing Orgs & Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Existing Orgs & Accounts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Existing Orgs & Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/existing-orgs/" class="md-nav__link">
        Existing Organizations / Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/operations-import-ALZAccount/" class="md-nav__link">
        Import Existing ALZ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/design/" class="md-nav__link">
        Design Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/services-list/" class="md-nav__link">
        Deployed Services List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/multi-file-config-capabilities/" class="md-nav__link">
        Multi-file Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/object-naming/" class="md-nav__link">
        Accelerator Object Naming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/sm_inputs/" class="md-nav__link">
        State Machine Behavior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/v150-Upgrade/" class="md-nav__link">
        v1.5.0 Upgrade Instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/what-we-do-where/" class="md-nav__link">
        Key Account & Capability Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/log-file-locations/" class="md-nav__link">
        Log File Locations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/customization-index/" class="md-nav__link">
        Configuration File Customizations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../operations/">Operations & Troubleshooting</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Operations & Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Operations & Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/system-overview/" class="md-nav__link">
        System Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/common-tasks/" class="md-nav__link">
        Common Tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../developer/">Developer Guide</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/development/" class="md-nav__link">
        Development Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/tech-stack/" class="md-nav__link">
        Tech Stack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/best-practices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/contributing-guidelines/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/release-process/" class="md-nav__link">
        Release Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../architectures/pbmm/">Architecture</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../architectures/pbmm/accounts/" class="md-nav__link">
        Account Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../architectures/pbmm/network/" class="md-nav__link">
        Networking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../architectures/pbmm/auth/" class="md-nav__link">
        Authentication & Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../architectures/pbmm/logging/" class="md-nav__link">
        Logging and Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../architectures/pbmm/diagrams/" class="md-nav__link">
        Architecture Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pricing/sample_pricing/" class="md-nav__link">
        Pricing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../workshops/">Workshops</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Workshops" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Workshops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../schema/">Configuration File Schema</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Configuration File Schema" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Configuration File Schema
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/blob/main/CONTRIBUTING.md" class="md-nav__link">
        Contributing & Governance
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perimeter-sea-aws-account" class="md-nav__link">
    Perimeter SEA AWS Account
  </a>
  
    <nav class="md-nav" aria-label="Perimeter SEA AWS Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssl-certificate-configuration" class="md-nav__link">
    SSL Certificate Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alb-target-group-configuration" class="md-nav__link">
    ALB Target Group Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alb-listener-rule-configuration" class="md-nav__link">
    ALB Listener Rule Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fortigate-firewall-configuration" class="md-nav__link">
    Fortigate Firewall Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/aws-samples/aws-secure-environment-accelerator/edit/master/docs/guides/fortigate/public-facing-workload-via-fortigate.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="public-facing-workload-configuration-sample">Public Facing Workload Configuration Sample<a class="headerlink" href="#public-facing-workload-configuration-sample" title="Permanent link">link</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">link</a></h2>
<p>This page describes the steps needed to configure a public facing web application that is deployed within a workload AWS Account in the Secure Environment Accelerator (SEA).</p>
<p>The high-level steps are the following:</p>
<p>1) Create a SSL public certificate in AWS Certificate Manager.
2) Create a DNS entry for the web application.
3) Create Application Load Balancer Target Groups for the web application
4) Create an Application Load Balancer Rule to forward traffic to the Firewalls.
5) Configure the Firewalls.</p>
<p>The screenshots and steps in this page are specific to the Fortigate Firewalls.</p>
<h2 id="perimeter-sea-aws-account">Perimeter SEA AWS Account<a class="headerlink" href="#perimeter-sea-aws-account" title="Permanent link">link</a></h2>
<h3 id="ssl-certificate-configuration">SSL Certificate Configuration<a class="headerlink" href="#ssl-certificate-configuration" title="Permanent link">link</a></h3>
<p>1) Within the Perimeter SEA AWS Account, navigate to the Certificate Manager service.</p>
<p>2) Follow the steps to request a new public certificate. This will be used to support https for the web application. Note that the SEA deploys 'example' certificates, but these should not be used at the perimeter. Here's an example showing a wildcard cert.</p>
<p><img alt="Certificates" src="../img/public-facing-workload-via-fortigate/Picture3.png" /></p>
<p>3) Navigate to the ALBs and select the Load Balancer that will support the incoming requests for the web application. In this example, it will be the 'Public-DevTest-perimeter-alb'.</p>
<p><img alt="ALBDevTest" src="../img/public-facing-workload-via-fortigate/Picture4.png" /></p>
<p>4) Select the 'Public-DevTest-perimeter-alb' ALB and click the <strong>View/edit certificates</strong> link button.</p>
<p><img alt="ALBSSLConfigure" src="../img/public-facing-workload-via-fortigate/Picture5.png" /></p>
<p>5) Click the <strong>+</strong> button and select the new SSL Certificate. Click <strong>Add</strong>.</p>
<p>6) Return back to the ALBs and select the 'Public-DevTest-perimeter-alb' ALB. Select the default HTTPS listener and click <strong>Edit</strong></p>
<p><img alt="ALBDevTest" src="../img/public-facing-workload-via-fortigate/Picture4.png" /></p>
<p>7) Change the Default SSL certificate to the newly created public cert and update the settings.</p>
<p><img alt="ALBDefaultSSL" src="../img/public-facing-workload-via-fortigate/Picture6.png" /></p>
<hr />
<h3 id="alb-target-group-configuration">ALB Target Group Configuration<a class="headerlink" href="#alb-target-group-configuration" title="Permanent link">link</a></h3>
<p>1) Navigate to the EC2 Load Balancers and view the default Application Load Balancers (ALB).</p>
<p><img alt="ALBs" src="../img/public-facing-workload-via-fortigate/Picture1.png" /></p>
<p>2) List the ALB Target Groups</p>
<p><img alt="ALB Target Groups" src="../img/public-facing-workload-via-fortigate/Picture2.png" /></p>
<p>These are pairs of targets (one for each firewall) that direct traffic from the perimeter ALB to the firewall. The two pairs were created as part of the default configuration and provide health checks to the shared VPCs. For support a new web application, a new pair will be created. One for each firewall (i.e. one per AZ).</p>
<p>1) Click the <strong>Create target group</strong> button. (Note: This will be repeated for each Firewall).</p>
<p>2) Enter the following parameter values:
   - Target group name: Public-DevTest-SampleApp-azA
   - Protocol: HTTPS
   - Port: (pick an unused port on the Firewall). Example 7006
   - VPC: Perimeter_VPC</p>
<p><img alt="ALB New Target Group" src="../img/public-facing-workload-via-fortigate/Picture7.png" /></p>
<p>5) When Registering a target, pick the instance that aligns with the Availability Zone (AZ) that is being configured. Example: Firewall_az[A|B]. If creating 'Public-DevTest-SampleApp-<strong>azA</strong>', then choose Firewall instance 'Firewall_<strong>azA</strong>'.</p>
<p><img alt="ALB New Target Group Register" src="../img/public-facing-workload-via-fortigate/Picture8.png" /></p>
<p>6) Ensure that the port value is using the previous entered port value. Click the <strong>Include as pending below</strong>.</p>
<p><img alt="ALB New Target Group Register Instance" src="../img/public-facing-workload-via-fortigate/Picture9.png" /></p>
<p>7) Click the <strong>Create target group</strong> button when ready.</p>
<p>8) Repeat for the additional firewalls.</p>
<hr />
<h3 id="alb-listener-rule-configuration">ALB Listener Rule Configuration<a class="headerlink" href="#alb-listener-rule-configuration" title="Permanent link">link</a></h3>
<p>1) Create a DNS entry for the web application that resolves to the perimeter ALB being configured. For example: webapplication.mydomain.ca resolves to 'Public-DevTest-perimeter-alb-1616856287.ca-central-1.elb.amazonaws.com'</p>
<p>2) Navigate to the ALBs and select the 'Public-DevTest-perimeter-alb' ALB. Click the <strong>View/edit rules</strong> link button.</p>
<p><img alt="ALBDevTest" src="../img/public-facing-workload-via-fortigate/Picture4.png" /></p>
<p>3) Click the <strong>+</strong> button to create a new rule. Then click the <strong>+ Insert Rule</strong> button.</p>
<p><img alt="ALBNeRule" src="../img/public-facing-workload-via-fortigate/Picture10.png" /></p>
<p>4) Configure a match condition on <strong>Host header...</strong>. enter the value of the DNS entry for the web application.</p>
<p><img alt="ALBNeRuleHostHeader" src="../img/public-facing-workload-via-fortigate/Picture11.png" /></p>
<p><img alt="ALBNeRuleHostHeader" src="../img/public-facing-workload-via-fortigate/Picture12.png" /></p>
<p>5) Click the checkmark to update it.</p>
<p>6) Click the <strong>+ Add action</strong> and select <strong>Forward to...</strong></p>
<p><img alt="ALBNeRuleForwardTo" src="../img/public-facing-workload-via-fortigate/Picture13.png" /></p>
<p>7) Configure both Targets using the ones previously created (one per firewall). Adjust for 50% load balanced traffic.</p>
<p><img alt="ALBNeRuleForwardToTargetGroup" src="../img/public-facing-workload-via-fortigate/Picture14.png" /></p>
<p><img alt="ALBNeRuleForwardToTargetGroupLB" src="../img/public-facing-workload-via-fortigate/Picture15.png" /></p>
<p>8) Click the checkmark to update and then click the <strong>Save</strong> button.</p>
<hr />
<h2 id="fortigate-firewall-configuration">Fortigate Firewall Configuration<a class="headerlink" href="#fortigate-firewall-configuration" title="Permanent link">link</a></h2>
<p>The following configuration will be executed per Firewall instance (twice with the default SEA configuration).</p>
<p>1) Log in to the firewall instance.
2) Switch the Virtual Domain (vdom) to <strong>FG-traffic</strong>.</p>
<p><img alt="FGVdeom" src="../img/public-facing-workload-via-fortigate/Picture16.png" /></p>
<ol>
<li>Navigate to <strong>Policy &amp; Objects</strong> and select <strong>Addresses</strong></li>
</ol>
<p><img alt="FGVdeom" src="../img/public-facing-workload-via-fortigate/Picture17.png" /></p>
<ol>
<li>
<p>Create a new entry using the following parameter values:</p>
</li>
<li>
<p>Name: Dev1-SampleWebApplication-ALB-FQDN</p>
</li>
<li>Type: FQDN</li>
<li>FQDN: (use the DNS value of the internal load balancer in front of the web application)</li>
<li>Interface: tgw-vpn1</li>
</ol>
<p><img alt="FGNewAddress" src="../img/public-facing-workload-via-fortigate/Picture18.png" /></p>
<ol>
<li>After saving the entry, refresh the Address grid and verify that the row colour is white.</li>
</ol>
<p><img alt="FGAddress2" src="../img/public-facing-workload-via-fortigate/Picture19.png" /></p>
<ol>
<li>Navigate to <strong>Policy &amp; Objects</strong> and select <strong>Virtual IPs</strong></li>
</ol>
<p><img alt="FGVIPs" src="../img/public-facing-workload-via-fortigate/Picture20.png" /></p>
<ol>
<li>
<p>Make note of the used ip address in the Details column. In the example above “100.96.250.22”.</p>
</li>
<li>
<p>Click the CLI command icon in the top right corner. Note that the following must be done using the CLI.</p>
</li>
</ol>
<p><img alt="FGVIPsCLI" src="../img/public-facing-workload-via-fortigate/Picture21.png" /></p>
<p><img alt="FGVIPsCLI1" src="../img/public-facing-workload-via-fortigate/Picture22.png" /></p>
<p>9) Update the following script template replacing values for the following:
name, extip, mapped-addr, extport</p>
<div class="highlight"><pre><span></span><code>config firewall vip
edit &quot;Dev1-SampleWebApplication-ALB&quot;
        set type fqdn
        set extip 100.96.250.22
        set extintf &quot;port1&quot;
        set portforward enable
        set mapped-addr &quot;Dev1-SampleWebApplication-ALB-FQDN&quot;
        set extport 7006
        set mappedport 443
    next
end
</code></pre></div>
<p><img alt="FGVIPsCLI2" src="../img/public-facing-workload-via-fortigate/Picture23.png" /></p>
<p>10) Returning back to the UI interface shows the new entry.</p>
<p><img alt="FGVIPsCLI3" src="../img/public-facing-workload-via-fortigate/Picture24.png" /></p>
<p>11) Navigate to <strong>Policy &amp; Objects</strong> and select <strong>IPv4 Policy</strong> and expand <strong>public (port1)</strong></p>
<p><img alt="FGIPv4Policy1" src="../img/public-facing-workload-via-fortigate/Picture25.png" /></p>
<p>12) Locate the desired policy (ex: Dev-Test #8 in the example below). Right-click and click <strong>Edit</strong>.</p>
<p><img alt="FGIPv4Policy2" src="../img/public-facing-workload-via-fortigate/Picture26.png" /></p>
<p>13) Locate the <strong>Destination</strong> field entry and click the <strong>+</strong> button.</p>
<p><img alt="FGIPv4Policy3" src="../img/public-facing-workload-via-fortigate/Picture27.png" /></p>
<p>14) Locate the newly created VirtualIP entry (ex: Dev1-SampleWbApplication-ALB) and save the changes. NOTE: The entry is NOT the Address/FQDN entry.</p>
<p><img alt="FGIPv4Policy4" src="../img/public-facing-workload-via-fortigate/Picture28.png" /></p>
<p>15) After refreshing the page, the row background should be white, and the new destination is visible.</p>
<p><img alt="FGIPv4Policy5" src="../img/public-facing-workload-via-fortigate/Picture29.png" /></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.instant", "navigation.indexes", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>